<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreferncesViewController">
            <connections>
                <outlet property="LabelHotelPriceCurrency" destination="aNb-05-Dzr" id="scr-Vq-brH"/>
                <outlet property="TableViewPreferences" destination="PyT-Uf-ATe" id="3hF-RO-F2e"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Price &amp; Currency Display Settings " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-05-Dzr">
                    <rect key="frame" x="16" y="60" width="343" height="21"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="82r-01-iCC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-Uf-ATe">
                    <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vQc-iz-h8g"/>
                        <outlet property="delegate" destination="-1" id="Vhw-6I-znS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PyT-Uf-ATe" secondAttribute="trailing" id="42J-dd-fx1"/>
                <constraint firstItem="aNb-05-Dzr" firstAttribute="top" secondItem="2" secondAttribute="top" constant="60" id="4ps-58-TZH"/>
                <constraint firstItem="PyT-Uf-ATe" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="8QU-q6-wFY"/>
                <constraint firstItem="aNb-05-Dzr" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="BKO-pz-vhQ"/>
                <constraint firstAttribute="trailing" secondItem="aNb-05-Dzr" secondAttribute="trailing" constant="16" id="BWJ-z5-zJb"/>
                <constraint firstAttribute="bottom" secondItem="PyT-Uf-ATe" secondAttribute="bottom" id="IgS-bJ-MT5"/>
                <constraint firstItem="PyT-Uf-ATe" firstAttribute="top" secondItem="aNb-05-Dzr" secondAttribute="bottom" constant="8" id="gmi-UK-mZ4"/>
                <constraint firstItem="PyT-Uf-ATe" firstAttribute="top" secondItem="aNb-05-Dzr" secondAttribute="bottom" constant="8" id="isA-sL-B6I"/>
                <constraint firstAttribute="trailing" secondItem="PyT-Uf-ATe" secondAttribute="trailing" id="p2b-gr-Rkx"/>
                <constraint firstItem="PyT-Uf-ATe" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="xbV-Pu-WJO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
