<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelDisplayPriceCell" rowHeight="106" id="Gge-om-RP9" customClass="HotelDisplayPriceCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gge-om-RP9" id="uuu-eh-ysc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-RT-ve3">
                        <rect key="frame" x="16" y="25" width="176" height="55.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-9C-KBd">
                        <rect key="frame" x="261" y="33" width="90" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YD1-na-ozL"/>
                            <constraint firstAttribute="width" constant="90" id="hSG-Bn-jYs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Points" image="dollarWhite">
                            <color key="titleColor" red="0.10980392160000001" green="0.51764705879999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-qC-7iP">
                        <rect key="frame" x="162" y="33" width="90" height="40"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.51764705879999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Money" image="dollarWhite">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="JWc-qC-7iP" firstAttribute="centerY" secondItem="uuu-eh-ysc" secondAttribute="centerY" id="1Uu-WC-jDo"/>
                    <constraint firstAttribute="bottom" secondItem="Oie-RT-ve3" secondAttribute="bottom" constant="25" id="2LY-yq-Rho"/>
                    <constraint firstItem="9RW-9C-KBd" firstAttribute="trailing" secondItem="uuu-eh-ysc" secondAttribute="trailingMargin" constant="-8" id="Baz-6l-aar"/>
                    <constraint firstItem="9RW-9C-KBd" firstAttribute="leading" secondItem="JWc-qC-7iP" secondAttribute="trailing" constant="9" id="J3A-pW-14A"/>
                    <constraint firstItem="JWc-qC-7iP" firstAttribute="leading" secondItem="Oie-RT-ve3" secondAttribute="trailing" constant="-30" id="XG9-Or-lOW"/>
                    <constraint firstItem="JWc-qC-7iP" firstAttribute="height" secondItem="9RW-9C-KBd" secondAttribute="height" id="eLl-24-Xrj"/>
                    <constraint firstItem="Oie-RT-ve3" firstAttribute="top" secondItem="uuu-eh-ysc" secondAttribute="top" constant="25" id="fSx-My-sPR"/>
                    <constraint firstItem="JWc-qC-7iP" firstAttribute="width" secondItem="9RW-9C-KBd" secondAttribute="width" id="ihS-0E-A3w"/>
                    <constraint firstItem="9RW-9C-KBd" firstAttribute="centerY" secondItem="uuu-eh-ysc" secondAttribute="centerY" id="m0M-iI-FX9"/>
                    <constraint firstItem="Oie-RT-ve3" firstAttribute="leading" secondItem="uuu-eh-ysc" secondAttribute="leading" constant="16" id="r0t-pF-4jN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ButtonMoney" destination="JWc-qC-7iP" id="mKM-z2-AFg"/>
                <outlet property="ButtonPoints" destination="9RW-9C-KBd" id="rkK-Ow-qqA"/>
                <outlet property="LabelDisplayPRice" destination="Oie-RT-ve3" id="TSv-rr-POe"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="-44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dollarWhite" width="15" height="15"/>
    </resources>
</document>
