<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditReservationChangeRoomAmountConfirmationViewController">
            <connections>
                <outlet property="ButtonConfirmChangeRoom" destination="5bd-0p-JuF" id="vAx-6c-WHX"/>
                <outlet property="EditReservationChangeRoomAmountConfirmationPopUp" destination="ubo-fr-3e5" id="aVp-mV-2gX"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-fr-3e5">
                    <rect key="frame" x="20" y="203" width="335" height="261"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeRoom" translatesAutoresizingMaskIntoConstraints="NO" id="778-nD-SSy">
                            <rect key="frame" x="147" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="D21-WR-lAB"/>
                                <constraint firstAttribute="height" constant="40" id="br3-9T-zcX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Rooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-53-O3r">
                            <rect key="frame" x="54" y="78" width="227" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="0hv-nb-fyv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.2267470956" green="0.61067146059999999" blue="0.66518545149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to change your room?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-YB-SUu">
                            <rect key="frame" x="0.0" y="109" width="335" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YVi-JW-Ohr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-NT-0A9">
                            <rect key="frame" x="20" y="150" width="295" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Suite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-yR-cUs">
                                    <rect key="frame" x="0.0" y="27" width="295" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="reQ-Si-Bjp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.2274509804" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your New Dates:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-Bu-Vl5">
                                    <rect key="frame" x="0.0" y="8" width="295" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BTn-kT-wiZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94264978170000002" green="0.98480254410000001" blue="0.99188262220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="3XO-Xv-8Mv"/>
                                <constraint firstItem="sJd-yR-cUs" firstAttribute="leading" secondItem="WsR-NT-0A9" secondAttribute="leading" id="BSO-8G-81t"/>
                                <constraint firstAttribute="trailing" secondItem="sJd-yR-cUs" secondAttribute="trailing" id="DrS-OV-kGD"/>
                                <constraint firstItem="eHt-Bu-Vl5" firstAttribute="top" secondItem="WsR-NT-0A9" secondAttribute="top" constant="8" id="HEZ-xW-v0b"/>
                                <constraint firstAttribute="trailing" secondItem="eHt-Bu-Vl5" secondAttribute="trailing" id="MYm-41-8o6"/>
                                <constraint firstItem="sJd-yR-cUs" firstAttribute="top" secondItem="WsR-NT-0A9" secondAttribute="top" constant="27" id="PS4-o7-Tfb"/>
                                <constraint firstItem="eHt-Bu-Vl5" firstAttribute="leading" secondItem="WsR-NT-0A9" secondAttribute="leading" id="slM-do-6rK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="778-nD-SSy" firstAttribute="top" secondItem="ubo-fr-3e5" secondAttribute="top" constant="30" id="64v-5Y-cEE"/>
                        <constraint firstItem="WsR-NT-0A9" firstAttribute="top" secondItem="Iyb-YB-SUu" secondAttribute="bottom" constant="20" id="9en-TW-NwO"/>
                        <constraint firstItem="Iyb-YB-SUu" firstAttribute="top" secondItem="ctW-53-O3r" secondAttribute="bottom" constant="5" id="EtX-m1-VOy"/>
                        <constraint firstItem="ctW-53-O3r" firstAttribute="top" secondItem="778-nD-SSy" secondAttribute="bottom" constant="8" id="FfF-7h-db7"/>
                        <constraint firstItem="778-nD-SSy" firstAttribute="centerX" secondItem="ubo-fr-3e5" secondAttribute="centerX" id="HFd-eY-360"/>
                        <constraint firstAttribute="height" constant="261" id="IAj-Ut-yKw"/>
                        <constraint firstItem="WsR-NT-0A9" firstAttribute="leading" secondItem="ubo-fr-3e5" secondAttribute="leading" constant="20" id="OnF-BP-CoL"/>
                        <constraint firstAttribute="trailing" secondItem="ctW-53-O3r" secondAttribute="trailing" constant="54" id="fdg-xq-INJ"/>
                        <constraint firstItem="Iyb-YB-SUu" firstAttribute="leading" secondItem="ubo-fr-3e5" secondAttribute="leading" id="j0p-Pg-cfw"/>
                        <constraint firstItem="ctW-53-O3r" firstAttribute="leading" secondItem="ubo-fr-3e5" secondAttribute="leading" constant="54" id="k9C-Sd-G8j"/>
                        <constraint firstAttribute="width" constant="335" id="mvc-Mr-G3X"/>
                        <constraint firstAttribute="trailing" secondItem="WsR-NT-0A9" secondAttribute="trailing" constant="20" id="pSm-ZO-NhN"/>
                        <constraint firstAttribute="trailing" secondItem="Iyb-YB-SUu" secondAttribute="trailing" id="wMz-Mn-XJz"/>
                    </constraints>
                </view>
                <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97W-4F-vex">
                    <rect key="frame" x="0.0" y="549" width="375" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your revised total is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-2I-i6Y">
                            <rect key="frame" x="20" y="13" width="162" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="bG2-3w-EfF"/>
                                <constraint firstAttribute="height" constant="21" id="jjQ-G2-hkJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$792.40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-Jp-DqI">
                            <rect key="frame" x="244" y="12" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="fZB-CO-Igw"/>
                                <constraint firstAttribute="height" constant="21" id="sh6-fP-cUM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-0p-JuF">
                            <rect key="frame" x="20" y="51" width="335" height="45"/>
                            <color key="backgroundColor" red="0.1978128254" green="0.54091519119999998" blue="0.59455901379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="19W-aL-eeJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5bd-0p-JuF" firstAttribute="leading" secondItem="97W-4F-vex" secondAttribute="leading" constant="20" id="0qd-Rs-TRf"/>
                        <constraint firstItem="SVQ-2I-i6Y" firstAttribute="top" secondItem="97W-4F-vex" secondAttribute="top" constant="13" id="5IT-Ke-UPb"/>
                        <constraint firstAttribute="height" constant="118" id="IDc-KB-bQu"/>
                        <constraint firstAttribute="bottom" secondItem="5bd-0p-JuF" secondAttribute="bottom" constant="22" id="Ls8-Oj-5Xp"/>
                        <constraint firstItem="qdX-Jp-DqI" firstAttribute="top" secondItem="97W-4F-vex" secondAttribute="top" constant="12" id="TCl-r8-ffz"/>
                        <constraint firstAttribute="trailing" secondItem="5bd-0p-JuF" secondAttribute="trailing" constant="20" id="dPI-OV-3wY"/>
                        <constraint firstAttribute="trailing" secondItem="qdX-Jp-DqI" secondAttribute="trailing" constant="20" id="fAW-Qr-WeH"/>
                        <constraint firstItem="SVQ-2I-i6Y" firstAttribute="leading" secondItem="97W-4F-vex" secondAttribute="leading" constant="20" id="iGp-Yt-Pd4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96464186906814575" green="0.96475356817245483" blue="0.96459180116653442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="97W-4F-vex" secondAttribute="bottom" id="Oqd-qE-mcb"/>
                <constraint firstItem="ubo-fr-3e5" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="PAl-f2-0CT"/>
                <constraint firstItem="97W-4F-vex" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="XOF-5Y-OTu"/>
                <constraint firstItem="ubo-fr-3e5" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="src-Ie-x8w"/>
                <constraint firstAttribute="trailing" secondItem="97W-4F-vex" secondAttribute="trailing" id="y2J-ho-EoT"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="homeRoom" width="256" height="256"/>
    </resources>
</document>
