<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="cxk-wN-pdQ" customClass="CheckoutInputCardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-o5-AO7">
                        <rect key="frame" x="15" y="0.0" width="290" height="102.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-2h-U3D">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-UJ-c1i">
                                        <rect key="frame" x="30" y="14" width="255" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditGrey" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-nT-6wT">
                                        <rect key="frame" x="5" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2xL-al-gKg"/>
                                            <constraint firstAttribute="height" constant="20" id="Sel-0t-sm7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nAr-nT-6wT" firstAttribute="centerY" secondItem="dWB-2h-U3D" secondAttribute="centerY" id="EYT-eL-pkA"/>
                                    <constraint firstAttribute="trailing" secondItem="2kf-UJ-c1i" secondAttribute="trailing" constant="5" id="PTp-h2-L3w"/>
                                    <constraint firstItem="2kf-UJ-c1i" firstAttribute="centerY" secondItem="dWB-2h-U3D" secondAttribute="centerY" id="PZd-aX-7yu"/>
                                    <constraint firstAttribute="height" constant="45" id="PuA-0g-j1t"/>
                                    <constraint firstItem="nAr-nT-6wT" firstAttribute="leading" secondItem="dWB-2h-U3D" secondAttribute="leading" constant="5" id="Up8-Zw-bKI"/>
                                    <constraint firstItem="2kf-UJ-c1i" firstAttribute="leading" secondItem="nAr-nT-6wT" secondAttribute="trailing" constant="5" id="h6j-S5-tLJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="al4-yW-K9S">
                                <rect key="frame" x="20" y="45" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FQP-rU-l3P"/>
                                    <constraint firstAttribute="height" constant="20" id="ZO1-Xs-ZBw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enR-Gd-O7n">
                                <rect key="frame" x="0.0" y="65" width="290" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-EF-OEn">
                                        <rect key="frame" x="5" y="6" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1rP-EF-OEn" secondAttribute="trailing" constant="5" id="3NR-7T-fAp"/>
                                    <constraint firstItem="1rP-EF-OEn" firstAttribute="centerY" secondItem="enR-Gd-O7n" secondAttribute="centerY" id="54X-Nw-4Ki"/>
                                    <constraint firstItem="1rP-EF-OEn" firstAttribute="leading" secondItem="enR-Gd-O7n" secondAttribute="leading" constant="5" id="7qC-rk-zaN"/>
                                    <constraint firstAttribute="height" constant="30" id="YBb-w7-syb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enR-Gd-O7n" firstAttribute="top" secondItem="al4-yW-K9S" secondAttribute="bottom" id="9NY-jC-CDM"/>
                            <constraint firstAttribute="trailing" secondItem="dWB-2h-U3D" secondAttribute="trailing" id="E65-GF-VIX"/>
                            <constraint firstItem="dWB-2h-U3D" firstAttribute="leading" secondItem="aLb-o5-AO7" secondAttribute="leading" id="JAX-4Q-4jm"/>
                            <constraint firstItem="enR-Gd-O7n" firstAttribute="leading" secondItem="aLb-o5-AO7" secondAttribute="leading" id="LUa-qE-YF6"/>
                            <constraint firstItem="al4-yW-K9S" firstAttribute="top" secondItem="dWB-2h-U3D" secondAttribute="bottom" id="U2N-MG-2We"/>
                            <constraint firstItem="dWB-2h-U3D" firstAttribute="top" secondItem="aLb-o5-AO7" secondAttribute="top" id="UXh-WY-M2n"/>
                            <constraint firstAttribute="trailing" secondItem="enR-Gd-O7n" secondAttribute="trailing" id="bAt-ZV-EqM"/>
                            <constraint firstAttribute="height" constant="102.5" id="pRf-EA-G62"/>
                            <constraint firstItem="al4-yW-K9S" firstAttribute="leading" secondItem="aLb-o5-AO7" secondAttribute="leading" constant="20" id="wb2-KW-17s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aLb-o5-AO7" secondAttribute="bottom" id="8ts-T9-GqM"/>
                    <constraint firstItem="aLb-o5-AO7" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="bDD-tq-vbu"/>
                    <constraint firstItem="aLb-o5-AO7" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="15" id="dIT-VB-tpX"/>
                    <constraint firstAttribute="trailing" secondItem="aLb-o5-AO7" secondAttribute="trailing" constant="15" id="qyf-a2-gF9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImageInput" destination="nAr-nT-6wT" id="name-outlet-nAr-nT-6wT"/>
                <outlet property="LabelError" destination="1rP-EF-OEn" id="name-outlet-1rP-EF-OEn"/>
                <outlet property="TextInput" destination="2kf-UJ-c1i" id="name-outlet-2kf-UJ-c1i"/>
                <outlet property="ViewErrorContainer" destination="enR-Gd-O7n" id="name-outlet-enR-Gd-O7n"/>
                <outlet property="ViewInputContainer" destination="dWB-2h-U3D" id="name-outlet-dWB-2h-U3D"/>
                <outlet property="ViewContainer" destination="aLb-o5-AO7" id="name-outlet-aLb-o5-AO7"/>
            </connections>
            <point key="canvasLocation" x="37" y="70.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="50" height="34"/>
        <image name="creditGrey" width="512" height="512"/>
        <image name="homeIcon" width="32" height="32"/>
        <image name="nextArrow" width="32" height="32"/>
        <image name="cal" width="512" height="512"/>
        <image name="check" width="512" height="512"/>
        <image name="checkwhite" width="512" height="512"/>
        <image name="clock" width="2134" height="2134"/>
        <image name="clockwhite" width="2134" height="2134"/>
        <image name="defaultimage" width="512" height="512"/>
        <image name="fb" width="512" height="512"/>
        <image name="food" width="512" height="512"/>
        <image name="gym" width="512" height="512"/>
        <image name="homeAdd" width="512" height="512"/>
        <image name="homeBestOffer" width="512" height="512"/>
        <image name="location" width="512" height="512"/>
        <image name="moon" width="512" height="512"/>
        <image name="nextarrowhome" width="512" height="512"/>
        <image name="ratingempty" width="512" height="512"/>
        <image name="ratingfull" width="512" height="512"/>
        <image name="ratinghalf" width="512" height="512"/>
        <image name="homeCal" width="512" height="512"/>
        <image name="homeCheck" width="512" height="512"/>
        <image name="homeCheckWhite" width="512" height="512"/>
        <image name="homeClock" width="2134" height="2134"/>
        <image name="homeClockWhite" width="2134" height="2134"/>
        <image name="homeDefaultImage" width="512" height="512"/>
        <image name="homeFB" width="512" height="512"/>
        <image name="homeFood" width="512" height="512"/>
        <image name="homeGym" width="512" height="512"/>
        <image name="homeLocation" width="512" height="512"/>
        <image name="homeMoon" width="512" height="512"/>
        <image name="homeNextArrow" width="32" height="32"/>
        <image name="homeNextArrowHome" width="512" height="512"/>
        <image name="homeRatingEmpty" width="512" height="512"/>
        <image name="homeRatingFull" width="512" height="512"/>
        <image name="homeRatingHalf" width="512" height="512"/>
        <image name="homeParking" width="512" height="512"/>
        <image name="homePencil" width="512" height="512"/>
        <image name="homePerson" width="512" height="512"/>
        <image name="homePersonWhite" width="512" height="512"/>
        <image name="homeRoom" width="512" height="512"/>
        <image name="homeSettings" width="512" height="512"/>
        <image name="homeSwim" width="512" height="512"/>
        <image name="homeWiFi" width="512" height="512"/>
        <image name="homeicon" width="32" height="32"/>
        <image name="nextarrow" width="32" height="32"/>
        <image name="hotelRoomTest" width="1920" height="1200"/>
        <image name="add-1" width="512" height="512"/>
        <image name="arrow-white" width="50" height="34"/>
        <image name="best-offer" width="512" height="512"/>
        <image name="check-white" width="512" height="512"/>
        <image name="clock-white" width="2134" height="2134"/>
        <image name="empty" width="512" height="512"/>
        <image name="food-1" width="512" height="512"/>
        <image name="full" width="512" height="512"/>
        <image name="grey-cross-1" width="512" height="512"/>
        <image name="gym-1" width="512" height="512"/>
        <image name="half" width="512" height="512"/>
        <image name="img" width="512" height="512"/>
        <image name="minus" width="512" height="512"/>
        <image name="moon-1" width="512" height="512"/>
        <image name="next-arrrow-1" width="512" height="512"/>
        <image name="parking-1" width="512" height="512"/>
        <image name="pencil-1" width="512" height="512"/>
        <image name="person-1" width="512" height="512"/>
        <image name="person-white" width="512" height="512"/>
        <image name="red-cross-1" width="512" height="512"/>
        <image name="room-1" width="512" height="512"/>
        <image name="search-1" width="512" height="512"/>
        <image name="settings-1" width="512" height="512"/>
        <image name="swim-1" width="512" height="512"/>
        <image name="tag" width="512" height="515"/>
        <image name="wifi-1" width="512" height="512"/>
        <image name="BuildingMobius" width="259" height="194"/>
        <image name="calWhite" width="512" height="512"/>
        <image name="handicaped-white" width="512" height="512"/>
        <image name="heart-line" width="512" height="512"/>
        <image name="heart" width="512" height="512"/>
        <image name="hotel-calendar-white" width="512" height="512"/>
        <image name="locationWhite" width="512" height="512"/>
        <image name="lock-white" width="512" height="512"/>
        <image name="moon-white" width="512" height="512"/>
        <image name="personWhite" width="512" height="512"/>
        <image name="pet-white" width="512" height="512"/>
        <image name="spoon-white" width="512" height="512"/>
        <image name="top-bar-calendar" width="512" height="512"/>
        <image name="gymWhiteBack" width="512" height="512"/>
        <image name="homePencilWhite" width="30" height="30"/>
        <image name="ArrowWhiteNext" width="50" height="50"/>
        <image name="ArrowWhitePrevious" width="50" height="50"/>
        <image name="Booking" width="509" height="85"/>
        <image name="expedia" width="501" height="142"/>
        <image name="expedio" width="50" height="50"/>
        <image name="trivago" width="510" height="152"/>
        <image name="dollarWhite" width="30" height="30"/>
        <image name="starRoundBlue" width="30" height="30"/>
        <image name="Exclamatory" width="35" height="35"/>
        <image name="128" width="128" height="128"/>
        <image name="american" width="512" height="512"/>
        <image name="chat" width="512" height="512"/>
        <image name="phone-1" width="512" height="512"/>
        <image name="red-bg" width="512" height="88"/>
        <image name="lake-bg" width="1125" height="479"/>
        <image name="owl" width="512" height="512"/>
        <image name="pencilGray" width="512" height="512"/>
        <image name="ArrowDownGray" width="512" height="512"/>
        <image name="ArrayUpGray" width="512" height="512"/>
        <image name="personGrey" width="512" height="512"/>
        <image name="checkboxChecked" width="512" height="512"/>
        <image name="checkboxUncheck" width="512" height="512"/>
        <image name="emailGrey" width="512" height="512"/>
        <image name="lockGrey" width="512" height="512"/>
        <image name="phoneGrey" width="512" height="512"/>
        <image name="starGrey" width="512" height="512"/>
        <image name="blueArrowDown" width="512" height="512"/>
        <image name="ParkingImage" width="60" height="60"/>
        <image name="WirelessImage" width="60" height="60"/>
        <image name="backgroundBlue" width="1125" height="363"/>
        <image name="backgroundRed" width="1125" height="485"/>
        <image name="informationWhite" width="512" height="512"/>
        <image name="backgroundOrange" width="1125" height="486"/>
        <image name="starOffer" width="512" height="512"/>
        <image name="cameraIcon" width="512" height="512"/>
        <image name="creditBlue" width="512" height="512"/>
        <image name="creditRed" width="512" height="512"/>
        <image name="downArrowBlue" width="512" height="512"/>
        <image name="bgblur.png" width="240" height="320"/>
        <image name="Triangle.png" width="54" height="36"/>
        <image name="user.png" width="18" height="18"/>
    </resources>
</document>