<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="cxk-wN-pdQ" customClass="DirectBookCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h75-M0-jUF">
                        <rect key="frame" x="1" y="1" width="366" height="112"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-wc-fgw">
                                <rect key="frame" x="20" y="34" width="326" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-kL-L7m">
                                        <rect key="frame" x="241" y="0.0" width="85" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$107.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-FZ-6lW">
                                                <rect key="frame" x="12.5" y="25" width="60" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="vpQ-FZ-6lW" firstAttribute="centerX" secondItem="PJ2-kL-L7m" secondAttribute="centerX" id="Ith-Ox-uMI"/>
                                            <constraint firstItem="vpQ-FZ-6lW" firstAttribute="centerY" secondItem="PJ2-kL-L7m" secondAttribute="centerY" id="Tpt-81-KNd"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-QY-Rm5" image="ratingempty">
                                        <rect key="frame" x="151" y="0.0" width="76" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Cx4-HV-jKh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-tt-agg" image="gym">
                                        <rect key="frame" x="76" y="0.0" width="76" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="6CX-0k-n7O"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-pk-pc5" image="fb">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="CbE-td-H14"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bBA-tt-agg" firstAttribute="top" secondItem="ygw-pk-pc5" secondAttribute="top" id="2mK-UR-12I"/>
                                    <constraint firstItem="PJ2-kL-L7m" firstAttribute="leading" secondItem="3ko-wc-fgw" secondAttribute="leading" constant="241" id="9se-bK-rmK"/>
                                    <constraint firstAttribute="bottom" secondItem="ygw-pk-pc5" secondAttribute="bottom" id="IeJ-1J-lbw"/>
                                    <constraint firstAttribute="bottom" secondItem="PJ2-kL-L7m" secondAttribute="bottom" id="It0-jY-coe"/>
                                    <constraint firstAttribute="trailing" secondItem="PJ2-kL-L7m" secondAttribute="trailing" id="Jrf-sv-u3P"/>
                                    <constraint firstItem="ygw-pk-pc5" firstAttribute="leading" secondItem="3ko-wc-fgw" secondAttribute="leading" id="RTE-Ae-PqB"/>
                                    <constraint firstItem="PJ2-kL-L7m" firstAttribute="top" secondItem="3ko-wc-fgw" secondAttribute="top" id="SYn-3b-xgX"/>
                                    <constraint firstItem="bBA-tt-agg" firstAttribute="bottom" secondItem="ygw-pk-pc5" secondAttribute="bottom" id="YQz-5W-45R"/>
                                    <constraint firstItem="ygw-pk-pc5" firstAttribute="top" secondItem="3ko-wc-fgw" secondAttribute="top" id="YZB-rE-dhK"/>
                                    <constraint firstItem="f4b-QY-Rm5" firstAttribute="top" secondItem="bBA-tt-agg" secondAttribute="top" id="Yia-YC-PgX"/>
                                    <constraint firstItem="PJ2-kL-L7m" firstAttribute="leading" secondItem="f4b-QY-Rm5" secondAttribute="trailing" constant="14" id="juB-oS-qlK"/>
                                    <constraint firstItem="bBA-tt-agg" firstAttribute="leading" secondItem="ygw-pk-pc5" secondAttribute="trailing" id="uQD-dR-Lrg"/>
                                    <constraint firstItem="f4b-QY-Rm5" firstAttribute="bottom" secondItem="bBA-tt-agg" secondAttribute="bottom" id="xMT-yF-XIY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Direct for Guaranteed Best Rates!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-F9-rLa">
                                <rect key="frame" x="81" y="5" width="204" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.6" green="0.4" blue="0.2" alpha="1"/>
                        <constraints>
                            <constraint firstItem="3ko-wc-fgw" firstAttribute="leading" secondItem="h75-M0-jUF" secondAttribute="leading" constant="20" id="73n-gB-b5A"/>
                            <constraint firstItem="Scy-F9-rLa" firstAttribute="centerX" secondItem="h75-M0-jUF" secondAttribute="centerX" id="BeE-QI-bY5"/>
                            <constraint firstItem="Scy-F9-rLa" firstAttribute="top" secondItem="h75-M0-jUF" secondAttribute="top" constant="5" id="OaT-RS-LGX"/>
                            <constraint firstAttribute="trailing" secondItem="3ko-wc-fgw" secondAttribute="trailing" constant="20" id="Q1K-Fn-vdc"/>
                            <constraint firstAttribute="bottom" secondItem="3ko-wc-fgw" secondAttribute="bottom" constant="10" id="ZI0-TG-arb"/>
                            <constraint firstItem="3ko-wc-fgw" firstAttribute="centerY" secondItem="h75-M0-jUF" secondAttribute="centerY" constant="11.75" id="hsb-xp-6uV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h75-M0-jUF" secondAttribute="bottom" constant="1" id="7NQ-0O-oLH"/>
                    <constraint firstAttribute="trailing" secondItem="h75-M0-jUF" secondAttribute="trailing" constant="1" id="cVj-aZ-1XA"/>
                    <constraint firstItem="h75-M0-jUF" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="1" id="lSe-5w-Cav"/>
                    <constraint firstItem="h75-M0-jUF" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="1" id="tuH-XX-2TP"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="24" y="-90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homeIcon" width="32" height="32"/>
        <image name="nextArrow" width="32" height="32"/>
        <image name="cal" width="512" height="512"/>
        <image name="check" width="512" height="512"/>
        <image name="checkwhite" width="512" height="512"/>
        <image name="clock" width="2134" height="2134"/>
        <image name="clockwhite" width="2134" height="2134"/>
        <image name="defaultimage" width="512" height="512"/>
        <image name="fb" width="512" height="512"/>
        <image name="food" width="512" height="512"/>
        <image name="gym" width="512" height="512"/>
        <image name="homeAdd" width="512" height="512"/>
        <image name="homeBestOffer" width="512" height="512"/>
        <image name="location" width="512" height="512"/>
        <image name="moon" width="512" height="512"/>
        <image name="nextarrowhome" width="512" height="512"/>
        <image name="ratingempty" width="512" height="512"/>
        <image name="ratingfull" width="512" height="512"/>
        <image name="ratinghalf" width="512" height="512"/>
        <image name="homeCal" width="512" height="512"/>
        <image name="homeCheck" width="512" height="512"/>
        <image name="homeCheckWhite" width="512" height="512"/>
        <image name="homeClock" width="2134" height="2134"/>
        <image name="homeClockWhite" width="2134" height="2134"/>
        <image name="homeDefaultImage" width="512" height="512"/>
        <image name="homeFB" width="512" height="512"/>
        <image name="homeFood" width="512" height="512"/>
        <image name="homeGym" width="512" height="512"/>
        <image name="homeLocation" width="512" height="512"/>
        <image name="homeMoon" width="512" height="512"/>
        <image name="homeNextArrow" width="32" height="32"/>
        <image name="homeNextArrowHome" width="512" height="512"/>
        <image name="homeRatingEmpty" width="512" height="512"/>
        <image name="homeRatingFull" width="512" height="512"/>
        <image name="homeRatingHalf" width="512" height="512"/>
        <image name="homeParking" width="512" height="512"/>
        <image name="homePencil" width="512" height="512"/>
        <image name="homePerson" width="512" height="512"/>
        <image name="homePersonWhite" width="512" height="512"/>
        <image name="homeRoom" width="512" height="512"/>
        <image name="homeSettings" width="512" height="512"/>
        <image name="homeSwim" width="512" height="512"/>
        <image name="homeWiFi" width="512" height="512"/>
        <image name="homeicon" width="32" height="32"/>
        <image name="nextarrow" width="32" height="32"/>
        <image name="hotelRoomTest" width="1920" height="1200"/>
        <image name="add-1" width="512" height="512"/>
        <image name="arrow-white" width="50" height="34"/>
        <image name="arrow" width="50" height="34"/>
        <image name="best-offer" width="512" height="512"/>
        <image name="check-white" width="512" height="512"/>
        <image name="clock-white" width="2134" height="2134"/>
        <image name="empty" width="512" height="512"/>
        <image name="food-1" width="512" height="512"/>
        <image name="full" width="512" height="512"/>
        <image name="grey-cross-1" width="512" height="512"/>
        <image name="gym-1" width="512" height="512"/>
        <image name="half" width="512" height="512"/>
        <image name="img" width="512" height="512"/>
        <image name="minus" width="512" height="512"/>
        <image name="moon-1" width="512" height="512"/>
        <image name="next-arrrow-1" width="512" height="512"/>
        <image name="parking-1" width="512" height="512"/>
        <image name="pencil-1" width="512" height="512"/>
        <image name="person-1" width="512" height="512"/>
        <image name="person-white" width="512" height="512"/>
        <image name="red-cross-1" width="512" height="512"/>
        <image name="room-1" width="512" height="512"/>
        <image name="search-1" width="512" height="512"/>
        <image name="settings-1" width="512" height="512"/>
        <image name="swim-1" width="512" height="512"/>
        <image name="tag" width="512" height="515"/>
        <image name="wifi-1" width="512" height="512"/>
        <image name="BuildingMobius" width="259" height="194"/>
        <image name="calWhite" width="512" height="512"/>
        <image name="handicaped-white" width="512" height="512"/>
        <image name="heart-line" width="512" height="512"/>
        <image name="heart" width="512" height="512"/>
        <image name="hotel-calendar-white" width="512" height="512"/>
        <image name="locationWhite" width="512" height="512"/>
        <image name="lock-white" width="512" height="512"/>
        <image name="moon-white" width="512" height="512"/>
        <image name="personWhite" width="512" height="512"/>
        <image name="pet-white" width="512" height="512"/>
        <image name="spoon-white" width="512" height="512"/>
        <image name="top-bar-calendar" width="512" height="512"/>
        <image name="gymWhiteBack" width="512" height="512"/>
        <image name="bgblur.png" width="240" height="320"/>
        <image name="Triangle.png" width="54" height="36"/>
        <image name="user.png" width="18" height="18"/>
    </resources>
</document>