<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="cxk-wN-pdQ" customClass="DirectBookCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h75-M0-jUF">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="98"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOY-Z5-V9m">
                                <rect key="frame" x="20" y="31" width="328" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expedia" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-5b-3hp">
                                        <rect key="frame" x="5" y="1" width="70" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ZzV-Vw-bHX"/>
                                            <constraint firstAttribute="width" constant="70" id="eel-mM-aem"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Booking" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-cw-dLr">
                                        <rect key="frame" x="87" y="3" width="70" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5Fe-qg-li6"/>
                                            <constraint firstAttribute="height" constant="55" id="Fha-J8-erg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trivago" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-iN-qvs">
                                        <rect key="frame" x="167" y="2" width="70" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="701-hZ-Sgg"/>
                                            <constraint firstAttribute="width" constant="70" id="w3K-4A-VtM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-B0-ewC">
                                        <rect key="frame" x="253" y="0.0" width="75" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$107.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-vT-aRq">
                                                <rect key="frame" x="11.5" y="20" width="52.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mnK-vT-aRq" firstAttribute="centerY" secondItem="XXf-B0-ewC" secondAttribute="centerY" id="0eX-b3-nX0"/>
                                            <constraint firstItem="mnK-vT-aRq" firstAttribute="centerX" secondItem="XXf-B0-ewC" secondAttribute="centerX" id="98j-mY-zwo"/>
                                            <constraint firstAttribute="width" constant="75" id="CdI-Cz-0AR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bPX-cw-dLr" secondAttribute="bottom" constant="-1" id="3k3-Ec-weq"/>
                                    <constraint firstAttribute="bottom" secondItem="XXf-B0-ewC" secondAttribute="bottom" id="Bo8-nl-H3e"/>
                                    <constraint firstItem="bPX-cw-dLr" firstAttribute="leading" secondItem="iC0-5b-3hp" secondAttribute="trailing" constant="12" id="ZJL-mb-DXL"/>
                                    <constraint firstItem="XXf-B0-ewC" firstAttribute="top" secondItem="AOY-Z5-V9m" secondAttribute="top" id="ZZT-GL-eKz"/>
                                    <constraint firstItem="tTe-iN-qvs" firstAttribute="top" secondItem="AOY-Z5-V9m" secondAttribute="top" constant="2" id="aQa-xx-xPx"/>
                                    <constraint firstAttribute="bottom" secondItem="iC0-5b-3hp" secondAttribute="bottom" constant="1" id="fEs-O8-DAa"/>
                                    <constraint firstItem="bPX-cw-dLr" firstAttribute="top" secondItem="AOY-Z5-V9m" secondAttribute="top" constant="3" id="hiB-sa-Npw"/>
                                    <constraint firstItem="tTe-iN-qvs" firstAttribute="leading" secondItem="bPX-cw-dLr" secondAttribute="trailing" constant="10" id="ntq-ec-WFw"/>
                                    <constraint firstAttribute="bottom" secondItem="tTe-iN-qvs" secondAttribute="bottom" id="o1l-Nf-NoA"/>
                                    <constraint firstItem="iC0-5b-3hp" firstAttribute="leading" secondItem="AOY-Z5-V9m" secondAttribute="leading" constant="5" id="r4g-jL-5dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XXf-B0-ewC" secondAttribute="trailing" id="u85-rW-rNI"/>
                                    <constraint firstItem="iC0-5b-3hp" firstAttribute="top" secondItem="AOY-Z5-V9m" secondAttribute="top" constant="1" id="uKD-Cd-vQV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Direct for Guaranteed Best Rates!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-F9-rLa">
                                <rect key="frame" x="82.5" y="5" width="204" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fgH-NK-dCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AOY-Z5-V9m" firstAttribute="leading" secondItem="h75-M0-jUF" secondAttribute="leading" constant="20" id="3dl-zB-IhY"/>
                            <constraint firstItem="AOY-Z5-V9m" firstAttribute="top" secondItem="Scy-F9-rLa" secondAttribute="top" constant="26" id="LdK-kZ-A0s"/>
                            <constraint firstItem="Scy-F9-rLa" firstAttribute="top" secondItem="h75-M0-jUF" secondAttribute="top" constant="5" id="OaT-RS-LGX"/>
                            <constraint firstItem="AOY-Z5-V9m" firstAttribute="centerX" secondItem="h75-M0-jUF" secondAttribute="centerX" id="hgn-zr-Zro"/>
                            <constraint firstAttribute="bottom" secondItem="AOY-Z5-V9m" secondAttribute="bottom" constant="10" id="nRF-2B-bJ0"/>
                            <constraint firstItem="Scy-F9-rLa" firstAttribute="centerX" secondItem="h75-M0-jUF" secondAttribute="centerX" id="pNW-oi-Zkn"/>
                            <constraint firstAttribute="trailing" secondItem="AOY-Z5-V9m" secondAttribute="trailing" constant="20" id="ucb-Ra-dT5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h75-M0-jUF" secondAttribute="bottom" id="7NQ-0O-oLH"/>
                    <constraint firstItem="h75-M0-jUF" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="EI2-NV-aJD"/>
                    <constraint firstAttribute="trailing" secondItem="h75-M0-jUF" secondAttribute="trailing" id="cVj-aZ-1XA"/>
                    <constraint firstItem="h75-M0-jUF" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="tuH-XX-2TP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LabelDirectPrice" destination="mnK-vT-aRq" id="name-outlet-mnK-vT-aRq"/>
                <outlet property="LabelDirectTextStatic" destination="Scy-F9-rLa" id="name-outlet-Scy-F9-rLa"/>
                <outlet property="UIMainView_DirectBook" destination="h75-M0-jUF" id="name-outlet-h75-M0-jUF"/>
                <outlet property="UIView_DirectBook" destination="AOY-Z5-V9m" id="name-outlet-AOY-Z5-V9m"/>
                <outlet property="UiView_Price" destination="XXf-B0-ewC" id="name-outlet-XXf-B0-ewC"/>
            </connections>
            <point key="canvasLocation" x="24" y="-90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Booking" width="254" height="42"/>
        <image name="expedia" width="250" height="71"/>
        <image name="trivago" width="255" height="76"/>
    </resources>
</document>
