<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="32" height="32"/>
        <image name="nextArrow" width="32" height="32"/>
        <image name="cal" width="512" height="512"/>
        <image name="check" width="512" height="512"/>
        <image name="checkwhite" width="512" height="512"/>
        <image name="clock" width="2134" height="2134"/>
        <image name="clockwhite" width="2134" height="2134"/>
        <image name="defaultimage" width="512" height="512"/>
        <image name="fb" width="512" height="512"/>
        <image name="food" width="512" height="512"/>
        <image name="gym" width="512" height="512"/>
        <image name="homeAdd" width="512" height="512"/>
        <image name="homeBestOffer" width="512" height="512"/>
        <image name="location" width="512" height="512"/>
        <image name="moon" width="512" height="512"/>
        <image name="nextarrowhome" width="512" height="512"/>
        <image name="ratingempty" width="512" height="512"/>
        <image name="ratingfull" width="512" height="512"/>
        <image name="ratinghalf" width="512" height="512"/>
        <image name="homeCal" width="512" height="512"/>
        <image name="homeCheck" width="512" height="512"/>
        <image name="homeCheckWhite" width="512" height="512"/>
        <image name="homeClock" width="2134" height="2134"/>
        <image name="homeClockWhite" width="2134" height="2134"/>
        <image name="homeDefaultImage" width="512" height="512"/>
        <image name="homeFB" width="512" height="512"/>
        <image name="homeFood" width="512" height="512"/>
        <image name="homeGym" width="512" height="512"/>
        <image name="homeLocation" width="512" height="512"/>
        <image name="homeMoon" width="512" height="512"/>
        <image name="homeNextArrow" width="32" height="32"/>
        <image name="homeNextArrowHome" width="512" height="512"/>
        <image name="homeRatingEmpty" width="512" height="512"/>
        <image name="homeRatingFull" width="512" height="512"/>
        <image name="homeRatingHalf" width="512" height="512"/>
        <image name="homeParking" width="512" height="512"/>
        <image name="homePencil" width="512" height="512"/>
        <image name="homePerson" width="512" height="512"/>
        <image name="homePersonWhite" width="512" height="512"/>
        <image name="homeRoom" width="512" height="512"/>
        <image name="homeSettings" width="512" height="512"/>
        <image name="homeSwim" width="512" height="512"/>
        <image name="homeWiFi" width="512" height="512"/>
        <image name="homeicon" width="32" height="32"/>
        <image name="nextarrow" width="32" height="32"/>
        <image name="hotelRoomTest" width="1920" height="1200"/>
        <image name="add-1" width="512" height="512"/>
        <image name="arrow-white" width="50" height="34"/>
        <image name="arrow" width="50" height="34"/>
        <image name="best-offer" width="512" height="512"/>
        <image name="check-white" width="512" height="512"/>
        <image name="clock-white" width="2134" height="2134"/>
        <image name="empty" width="512" height="512"/>
        <image name="food-1" width="512" height="512"/>
        <image name="full" width="512" height="512"/>
        <image name="grey-cross-1" width="512" height="512"/>
        <image name="gym-1" width="512" height="512"/>
        <image name="half" width="512" height="512"/>
        <image name="img" width="512" height="512"/>
        <image name="minus" width="512" height="512"/>
        <image name="moon-1" width="512" height="512"/>
        <image name="next-arrrow-1" width="512" height="512"/>
        <image name="parking-1" width="512" height="512"/>
        <image name="pencil-1" width="512" height="512"/>
        <image name="person-1" width="512" height="512"/>
        <image name="person-white" width="512" height="512"/>
        <image name="red-cross-1" width="512" height="512"/>
        <image name="room-1" width="512" height="512"/>
        <image name="search-1" width="512" height="512"/>
        <image name="settings-1" width="512" height="512"/>
        <image name="swim-1" width="512" height="512"/>
        <image name="tag" width="512" height="515"/>
        <image name="wifi-1" width="512" height="512"/>
        <image name="BuildingMobius" width="259" height="194"/>
        <image name="calWhite" width="512" height="512"/>
        <image name="handicaped-white" width="512" height="512"/>
        <image name="heart-line" width="512" height="512"/>
        <image name="heart" width="512" height="512"/>
        <image name="hotel-calendar-white" width="512" height="512"/>
        <image name="locationWhite" width="512" height="512"/>
        <image name="lock-white" width="512" height="512"/>
        <image name="moon-white" width="512" height="512"/>
        <image name="personWhite" width="512" height="512"/>
        <image name="pet-white" width="512" height="512"/>
        <image name="spoon-white" width="512" height="512"/>
        <image name="top-bar-calendar" width="512" height="512"/>
        <image name="gymWhiteBack" width="512" height="512"/>
        <image name="homePencilWhite" width="30" height="30"/>
        <image name="ArrowWhiteNext" width="50" height="50"/>
        <image name="ArrowWhitePrevious" width="50" height="50"/>
        <image name="Booking" width="509" height="85"/>
        <image name="expedia" width="501" height="142"/>
        <image name="expedio" width="50" height="50"/>
        <image name="trivago" width="510" height="152"/>
        <image name="dollarWhite" width="30" height="30"/>
        <image name="starRoundBlue" width="30" height="30"/>
        <image name="bgblur.png" width="240" height="320"/>
        <image name="Triangle.png" width="54" height="36"/>
        <image name="user.png" width="18" height="18"/>
        <image name="Exclamatory" width="30" height="30"/>
    </resources>
</document>