<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePopularDestinationsCell" id="Fc4-Si-RDV" customClass="HomePopularDestinationsCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="403" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelRoomTest" translatesAutoresizingMaskIntoConstraints="NO" id="gze-hE-GQz">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="L6W-it-P8J"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelRoomTest" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-5l-gjy">
                        <rect key="frame" x="248" y="0.0" width="155" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="155" id="QgZ-cR-j4h"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelRoomTest" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-Fx-VA7">
                        <rect key="frame" x="248" y="50" width="155" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-Jz-LRT">
                        <rect key="frame" x="20" y="110" width="228" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-3X-4AI">
                        <rect key="frame" x="20" y="136" width="228" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-Bf-bq6">
                        <rect key="frame" x="376" y="135" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="aEE-Nv-FCI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V96-ox-pnj">
                        <rect key="frame" x="253" y="136" width="118" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s8f-5l-gjy" secondAttribute="trailing" id="4kM-xf-ytw"/>
                <constraint firstAttribute="trailing" secondItem="ef7-Fx-VA7" secondAttribute="trailing" id="6SV-ut-IlV"/>
                <constraint firstItem="7fy-Jz-LRT" firstAttribute="leading" secondItem="Fc4-Si-RDV" secondAttribute="leading" constant="20" id="97Z-Af-Pde"/>
                <constraint firstItem="YhW-3X-4AI" firstAttribute="trailing" secondItem="gze-hE-GQz" secondAttribute="trailing" id="9Nf-XQ-ayx"/>
                <constraint firstItem="V96-ox-pnj" firstAttribute="centerY" secondItem="YhW-3X-4AI" secondAttribute="centerY" id="Ktw-ua-Nto"/>
                <constraint firstItem="ef7-Fx-VA7" firstAttribute="top" secondItem="s8f-5l-gjy" secondAttribute="bottom" id="LzC-Ea-11B"/>
                <constraint firstItem="7fy-Jz-LRT" firstAttribute="top" secondItem="gze-hE-GQz" secondAttribute="bottom" constant="10" id="PRs-cg-60K"/>
                <constraint firstItem="YhW-3X-4AI" firstAttribute="leading" secondItem="Fc4-Si-RDV" secondAttribute="leading" constant="20" id="Pt6-3b-Zhe"/>
                <constraint firstItem="YhW-3X-4AI" firstAttribute="top" secondItem="7fy-Jz-LRT" secondAttribute="bottom" constant="5" id="Qvi-Dt-BeX"/>
                <constraint firstItem="s8f-5l-gjy" firstAttribute="top" secondItem="gze-hE-GQz" secondAttribute="top" id="RHA-IS-SzO"/>
                <constraint firstItem="7fy-Jz-LRT" firstAttribute="trailing" secondItem="gze-hE-GQz" secondAttribute="trailing" id="RcT-da-D2v"/>
                <constraint firstItem="ef7-Fx-VA7" firstAttribute="bottom" secondItem="gze-hE-GQz" secondAttribute="bottom" id="Rdd-Ol-tsz"/>
                <constraint firstItem="ef7-Fx-VA7" firstAttribute="height" secondItem="s8f-5l-gjy" secondAttribute="height" id="W8v-aH-Z8m"/>
                <constraint firstItem="V96-ox-pnj" firstAttribute="leading" secondItem="YhW-3X-4AI" secondAttribute="trailing" constant="5" id="Wdc-6L-ZBy"/>
                <constraint firstAttribute="trailing" secondItem="lgT-Bf-bq6" secondAttribute="trailing" constant="7" id="c3a-Xa-Act"/>
                <constraint firstItem="ef7-Fx-VA7" firstAttribute="leading" secondItem="gze-hE-GQz" secondAttribute="trailing" id="f4d-fm-bXa"/>
                <constraint firstItem="gze-hE-GQz" firstAttribute="top" secondItem="Fc4-Si-RDV" secondAttribute="top" id="fLE-Oh-0R6"/>
                <constraint firstItem="s8f-5l-gjy" firstAttribute="top" secondItem="Fc4-Si-RDV" secondAttribute="top" id="huj-iC-HE7"/>
                <constraint firstItem="lgT-Bf-bq6" firstAttribute="centerY" secondItem="V96-ox-pnj" secondAttribute="centerY" id="kxs-E8-H5g"/>
                <constraint firstItem="s8f-5l-gjy" firstAttribute="leading" secondItem="gze-hE-GQz" secondAttribute="trailing" id="lpm-55-4P5"/>
                <constraint firstItem="gze-hE-GQz" firstAttribute="leading" secondItem="Fc4-Si-RDV" secondAttribute="leading" id="neH-6I-Gef"/>
                <constraint firstItem="lgT-Bf-bq6" firstAttribute="leading" secondItem="V96-ox-pnj" secondAttribute="trailing" constant="5" id="yNb-NQ-W1v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BRo-nE-ckD"/>
            <size key="customSize" width="403" height="211"/>
            <connections>
                <outlet property="DestinationMainImage" destination="gze-hE-GQz" id="uFZ-Fc-MWE"/>
                <outlet property="DestinationSubImageTop" destination="s8f-5l-gjy" id="nJN-Kl-PaW"/>
                <outlet property="LblCityName" destination="7fy-Jz-LRT" id="8u8-n9-YKl"/>
                <outlet property="LblRegionName" destination="YhW-3X-4AI" id="2AV-9G-R6R"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="414.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hotelRoomTest" width="525" height="394"/>
    </resources>
</document>
