<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePopularDestinationsCell" id="Fc4-Si-RDV" customClass="HomePopularDestinationsCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="403" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelRoomTest" translatesAutoresizingMaskIntoConstraints="NO" id="moo-Hs-FXp">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="gHh-zZ-0bQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-0M-wSw">
                        <rect key="frame" x="269" y="193" width="100" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelRoomTest" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-zk-Eep">
                        <rect key="frame" x="271" y="0.0" width="132" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="qj0-zS-giD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-vh-NaO">
                        <rect key="frame" x="27" y="168" width="234" height="24.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelRoomTest" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-AI-Gzg">
                        <rect key="frame" x="271" y="80" width="132" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="4s3-Vw-il2"/>
                            <constraint firstAttribute="width" constant="132" id="qzn-HW-qwq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-xi-lYI">
                        <rect key="frame" x="27" y="193" width="234" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-rZ-cGq">
                        <rect key="frame" x="376.5" y="192" width="18.5" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7gu-xi-lYI" firstAttribute="top" secondItem="FTu-vh-NaO" secondAttribute="bottom" constant="1" id="0O7-D0-NiA"/>
                <constraint firstAttribute="trailing" secondItem="FTu-vh-NaO" secondAttribute="trailing" constant="142" id="0kv-tx-5kY"/>
                <constraint firstAttribute="trailing" secondItem="gJ3-rZ-cGq" secondAttribute="trailing" constant="8" id="5ha-2L-gvD"/>
                <constraint firstItem="ZsE-zk-Eep" firstAttribute="leading" secondItem="moo-Hs-FXp" secondAttribute="trailing" id="BvD-Am-BeU"/>
                <constraint firstItem="2bH-AI-Gzg" firstAttribute="top" secondItem="ZsE-zk-Eep" secondAttribute="bottom" id="Eee-Rb-qua"/>
                <constraint firstItem="BRo-nE-ckD" firstAttribute="trailing" secondItem="moo-Hs-FXp" secondAttribute="trailing" constant="132" id="GT2-j9-zgc"/>
                <constraint firstItem="moo-Hs-FXp" firstAttribute="top" secondItem="Fc4-Si-RDV" secondAttribute="top" id="Goq-JV-uW2"/>
                <constraint firstItem="ZsE-zk-Eep" firstAttribute="leading" secondItem="moo-Hs-FXp" secondAttribute="trailing" id="HGI-sw-dHG"/>
                <constraint firstAttribute="bottom" secondItem="7gu-xi-lYI" secondAttribute="bottom" constant="16" id="KDt-r5-TlH"/>
                <constraint firstItem="moo-Hs-FXp" firstAttribute="leading" secondItem="Fc4-Si-RDV" secondAttribute="leading" id="Lpt-xo-GPd"/>
                <constraint firstAttribute="trailing" secondItem="ZsE-zk-Eep" secondAttribute="trailing" id="NMg-oZ-IxQ"/>
                <constraint firstItem="2bH-AI-Gzg" firstAttribute="bottom" secondItem="moo-Hs-FXp" secondAttribute="bottom" id="NsW-t1-X2q"/>
                <constraint firstItem="2bH-AI-Gzg" firstAttribute="leading" secondItem="moo-Hs-FXp" secondAttribute="trailing" id="Qfz-GV-y3w"/>
                <constraint firstAttribute="bottom" secondItem="tlJ-0M-wSw" secondAttribute="bottom" constant="16" id="RQE-eC-JbL"/>
                <constraint firstItem="2bH-AI-Gzg" firstAttribute="top" secondItem="ZsE-zk-Eep" secondAttribute="bottom" id="SaH-QJ-9t0"/>
                <constraint firstAttribute="bottom" secondItem="gJ3-rZ-cGq" secondAttribute="bottom" constant="16" id="Zcl-Ns-gIN"/>
                <constraint firstItem="7gu-xi-lYI" firstAttribute="trailing" secondItem="FTu-vh-NaO" secondAttribute="trailing" id="aX9-Mg-X8P"/>
                <constraint firstItem="gJ3-rZ-cGq" firstAttribute="leading" secondItem="tlJ-0M-wSw" secondAttribute="trailing" constant="7.5" id="bKt-0n-FeQ"/>
                <constraint firstItem="ZsE-zk-Eep" firstAttribute="top" secondItem="Fc4-Si-RDV" secondAttribute="top" id="bt5-HN-F1f"/>
                <constraint firstItem="gJ3-rZ-cGq" firstAttribute="leading" secondItem="tlJ-0M-wSw" secondAttribute="trailing" constant="8" id="ckN-53-Ahn"/>
                <constraint firstItem="tlJ-0M-wSw" firstAttribute="leading" secondItem="7gu-xi-lYI" secondAttribute="trailing" constant="8" id="hN3-PF-GN0"/>
                <constraint firstItem="FTu-vh-NaO" firstAttribute="top" secondItem="moo-Hs-FXp" secondAttribute="bottom" constant="8" id="i6g-ds-gOD"/>
                <constraint firstItem="7gu-xi-lYI" firstAttribute="leading" secondItem="FTu-vh-NaO" secondAttribute="leading" id="jPg-Uh-nQE"/>
                <constraint firstItem="FTu-vh-NaO" firstAttribute="top" secondItem="moo-Hs-FXp" secondAttribute="bottom" constant="8" id="vlR-YX-XTw"/>
                <constraint firstAttribute="trailing" secondItem="2bH-AI-Gzg" secondAttribute="trailing" id="vnH-Aw-iwK"/>
                <constraint firstItem="FTu-vh-NaO" firstAttribute="leading" secondItem="Fc4-Si-RDV" secondAttribute="leading" constant="27" id="zSR-9g-hP0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BRo-nE-ckD"/>
            <connections>
                <outlet property="DestinationMainImage" destination="moo-Hs-FXp" id="name-outlet-moo-Hs-FXp"/>
                <outlet property="DestinationSubImageTop" destination="ZsE-zk-Eep" id="Wzl-SY-1Qa"/>
                <outlet property="LblCityName" destination="FTu-vh-NaO" id="name-outlet-FTu-vh-NaO"/>
                <outlet property="LblRegionName" destination="7gu-xi-lYI" id="name-outlet-7gu-xi-lYI"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="422.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hotelRoomTest" width="525" height="394"/>
    </resources>
</document>
