<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell13" rowHeight="391" id="Bbh-7R-9M7" customClass="HomeCell13">
            <rect key="frame" x="0.0" y="0.0" width="403" height="391"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbh-7R-9M7" id="Khc-9R-eVG">
                <rect key="frame" x="0.0" y="0.0" width="403" height="390"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelRoomTest" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-HE-QmM">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="mw8-l5-8YC"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-i6-JyR">
                        <rect key="frame" x="353" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="KAc-5I-YQL"/>
                            <constraint firstAttribute="height" constant="50" id="f19-O8-tab"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-yy-AZE">
                        <rect key="frame" x="15" y="0.0" width="204" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePersonWhite" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-WS-sOA">
                                <rect key="frame" x="10" y="2" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CHD-ml-vif"/>
                                    <constraint firstAttribute="width" constant="20" id="I3v-r3-1WG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIMITED TIME OFFER" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-wa-dbP">
                                <rect key="frame" x="38" y="2" width="153" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.1333333333" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="204" id="1Vd-Wh-tLe"/>
                            <constraint firstItem="xC4-WS-sOA" firstAttribute="leading" secondItem="iXi-yy-AZE" secondAttribute="leading" constant="10" id="Ayv-9v-9Yo"/>
                            <constraint firstAttribute="trailing" secondItem="cfR-wa-dbP" secondAttribute="trailing" constant="13" id="IsY-nV-ZM9"/>
                            <constraint firstAttribute="height" constant="25" id="L9c-fN-cvi"/>
                            <constraint firstItem="cfR-wa-dbP" firstAttribute="leading" secondItem="xC4-WS-sOA" secondAttribute="trailing" constant="8" id="QaE-O7-sez"/>
                            <constraint firstItem="cfR-wa-dbP" firstAttribute="top" secondItem="iXi-yy-AZE" secondAttribute="top" constant="2" id="Vtb-ub-BjD"/>
                            <constraint firstAttribute="bottom" secondItem="cfR-wa-dbP" secondAttribute="bottom" constant="2" id="qqa-xO-7M3"/>
                            <constraint firstItem="xC4-WS-sOA" firstAttribute="centerY" secondItem="iXi-yy-AZE" secondAttribute="centerY" id="tI7-UK-kuU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-wd-c47" misplaced="YES">
                        <rect key="frame" x="23" y="168" width="236" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="Gc4-Js-6c7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-ls-f0l" misplaced="YES">
                        <rect key="frame" x="23" y="186.5" width="236" height="21.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-Kh-eES">
                        <rect key="frame" x="286" y="160" width="117" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-px-dXB">
                                <rect key="frame" x="0.0" y="22" width="117" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-RS-PDz">
                                <rect key="frame" x="0.0" y="48" width="117" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPr-px-dXB" firstAttribute="leading" secondItem="qr7-Kh-eES" secondAttribute="leading" id="0rB-9w-a31"/>
                            <constraint firstItem="xjW-RS-PDz" firstAttribute="top" secondItem="tPr-px-dXB" secondAttribute="bottom" constant="2" id="9gq-mc-qgR"/>
                            <constraint firstItem="tPr-px-dXB" firstAttribute="top" secondItem="qr7-Kh-eES" secondAttribute="top" constant="22" id="Zhg-13-cu0"/>
                            <constraint firstAttribute="trailing" secondItem="xjW-RS-PDz" secondAttribute="trailing" id="i0M-9x-nyi"/>
                            <constraint firstItem="xjW-RS-PDz" firstAttribute="top" secondItem="tPr-px-dXB" secondAttribute="bottom" constant="2" id="jAf-tL-tqq"/>
                            <constraint firstAttribute="trailing" secondItem="tPr-px-dXB" secondAttribute="trailing" id="kMB-LS-cbf"/>
                            <constraint firstAttribute="bottom" secondItem="xjW-RS-PDz" secondAttribute="bottom" constant="22" id="qbS-Wr-XSA"/>
                            <constraint firstItem="xjW-RS-PDz" firstAttribute="leading" secondItem="qr7-Kh-eES" secondAttribute="leading" id="ubc-tp-gCg"/>
                            <constraint firstAttribute="width" constant="117" id="yaf-GG-PaX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-mk-c7P">
                        <rect key="frame" x="0.0" y="248" width="403" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-92-bPK">
                                <rect key="frame" x="0.0" y="1" width="167" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeCal" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-F0-3h6">
                                        <rect key="frame" x="8" y="3" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="bcM-Fm-t8e"/>
                                            <constraint firstAttribute="height" constant="25" id="c62-zV-c6P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in/out:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-ON-gE9">
                                        <rect key="frame" x="41" y="0.0" width="126.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XJ9-ON-gE9" firstAttribute="leading" secondItem="I2b-F0-3h6" secondAttribute="trailing" constant="8" id="89i-6U-Qyh"/>
                                    <constraint firstItem="XJ9-ON-gE9" firstAttribute="top" secondItem="kLG-92-bPK" secondAttribute="top" id="DjR-pP-z9J"/>
                                    <constraint firstItem="I2b-F0-3h6" firstAttribute="leading" secondItem="kLG-92-bPK" secondAttribute="leading" constant="8" id="MJ5-dY-Hao"/>
                                    <constraint firstItem="I2b-F0-3h6" firstAttribute="centerY" secondItem="kLG-92-bPK" secondAttribute="centerY" id="OWg-S4-p3O"/>
                                    <constraint firstAttribute="trailing" secondItem="XJ9-ON-gE9" secondAttribute="trailing" constant="-1" id="YdU-y2-qge"/>
                                    <constraint firstAttribute="height" constant="30" id="jhw-i0-CJp"/>
                                    <constraint firstAttribute="bottom" secondItem="XJ9-ON-gE9" secondAttribute="bottom" id="tNX-JZ-FHg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-A5-sUg">
                                <rect key="frame" x="168" y="1" width="235.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-P3-bL6">
                                        <rect key="frame" x="8" y="0.0" width="217.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7MO-P3-bL6" firstAttribute="leading" secondItem="lzH-A5-sUg" secondAttribute="leading" constant="8" id="9yJ-gH-8py"/>
                                    <constraint firstItem="7MO-P3-bL6" firstAttribute="top" secondItem="lzH-A5-sUg" secondAttribute="top" id="SQe-cT-Bxb"/>
                                    <constraint firstAttribute="height" constant="30" id="cqc-ar-On2"/>
                                    <constraint firstAttribute="bottom" secondItem="7MO-P3-bL6" secondAttribute="bottom" id="fQH-On-161"/>
                                    <constraint firstAttribute="trailing" secondItem="7MO-P3-bL6" secondAttribute="trailing" constant="10" id="jEO-xw-6fA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-DX-CGU">
                                <rect key="frame" x="0.0" y="32" width="202" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-aM-ibw">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeRoom" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-wl-7GK">
                                                <rect key="frame" x="8" y="3" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="L2b-rv-2vV"/>
                                                    <constraint firstAttribute="height" constant="25" id="QLt-sp-kDn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in/out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-ft-fIm">
                                                <rect key="frame" x="41" y="0.0" width="128" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1SM-wl-7GK" firstAttribute="leading" secondItem="rLU-aM-ibw" secondAttribute="leading" constant="8" id="BSa-en-xG0"/>
                                            <constraint firstAttribute="trailing" secondItem="6tw-ft-fIm" secondAttribute="trailing" id="OkT-1t-Il3"/>
                                            <constraint firstItem="6tw-ft-fIm" firstAttribute="leading" secondItem="1SM-wl-7GK" secondAttribute="trailing" constant="8" id="Y3w-2K-68T"/>
                                            <constraint firstAttribute="bottom" secondItem="6tw-ft-fIm" secondAttribute="bottom" id="mrW-fK-cBr"/>
                                            <constraint firstItem="6tw-ft-fIm" firstAttribute="top" secondItem="rLU-aM-ibw" secondAttribute="top" id="nOs-o6-pEx"/>
                                            <constraint firstItem="1SM-wl-7GK" firstAttribute="centerY" secondItem="rLU-aM-ibw" secondAttribute="centerY" id="tXN-d0-E9v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-Ra-GE6">
                                        <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZcL-F5-TFd"/>
                                            <constraint firstAttribute="height" constant="30" id="dL3-oq-sQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rLU-aM-ibw" firstAttribute="top" secondItem="NwM-DX-CGU" secondAttribute="top" id="Als-vH-BuK"/>
                                    <constraint firstItem="BYV-Ra-GE6" firstAttribute="leading" secondItem="rLU-aM-ibw" secondAttribute="trailing" constant="1" id="BFN-We-RGL"/>
                                    <constraint firstItem="rLU-aM-ibw" firstAttribute="leading" secondItem="NwM-DX-CGU" secondAttribute="leading" id="GiG-70-Lhw"/>
                                    <constraint firstAttribute="height" constant="30" id="YFN-kY-mSG"/>
                                    <constraint firstAttribute="trailing" secondItem="BYV-Ra-GE6" secondAttribute="trailing" constant="2" id="ddd-tf-Nql"/>
                                    <constraint firstItem="BYV-Ra-GE6" firstAttribute="centerY" secondItem="NwM-DX-CGU" secondAttribute="centerY" id="hSh-8H-P1u"/>
                                    <constraint firstAttribute="bottom" secondItem="rLU-aM-ibw" secondAttribute="bottom" id="l4Y-Gi-JEV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-YY-xOz">
                                <rect key="frame" x="201" y="32" width="202" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-Ym-F71">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePerson" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-JA-lyX">
                                                <rect key="frame" x="8" y="3" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="9O5-3z-zii"/>
                                                    <constraint firstAttribute="height" constant="25" id="iAg-0Y-tl6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in/out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-V1-GCX">
                                                <rect key="frame" x="41" y="0.0" width="128" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sS9-V1-GCX" secondAttribute="bottom" id="294-CS-CZe"/>
                                            <constraint firstAttribute="trailing" secondItem="sS9-V1-GCX" secondAttribute="trailing" constant="3" id="Df7-SS-oEH"/>
                                            <constraint firstItem="sS9-V1-GCX" firstAttribute="leading" secondItem="fYP-JA-lyX" secondAttribute="trailing" constant="8" id="Rv2-bw-Mrv"/>
                                            <constraint firstItem="fYP-JA-lyX" firstAttribute="leading" secondItem="Ypa-Ym-F71" secondAttribute="leading" constant="8" id="aZR-vi-ePi"/>
                                            <constraint firstItem="fYP-JA-lyX" firstAttribute="centerY" secondItem="Ypa-Ym-F71" secondAttribute="centerY" id="da4-ky-I1z"/>
                                            <constraint firstItem="sS9-V1-GCX" firstAttribute="top" secondItem="Ypa-Ym-F71" secondAttribute="top" id="nM6-GM-rcS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-fZ-gIy">
                                        <rect key="frame" x="173" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HWk-s5-yNJ"/>
                                            <constraint firstAttribute="height" constant="30" id="ii5-LD-52i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xtg-fZ-gIy" firstAttribute="centerY" secondItem="yI4-YY-xOz" secondAttribute="centerY" id="1Eh-tp-uNG"/>
                                    <constraint firstItem="Ypa-Ym-F71" firstAttribute="leading" secondItem="yI4-YY-xOz" secondAttribute="leading" id="Pku-TG-z40"/>
                                    <constraint firstAttribute="bottom" secondItem="Ypa-Ym-F71" secondAttribute="bottom" id="TEg-Ef-j22"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtg-fZ-gIy" secondAttribute="trailing" constant="-1" id="oYN-cH-h7f"/>
                                    <constraint firstItem="Ypa-Ym-F71" firstAttribute="top" secondItem="yI4-YY-xOz" secondAttribute="top" id="ova-d5-dTn"/>
                                    <constraint firstItem="Xtg-fZ-gIy" firstAttribute="leading" secondItem="Ypa-Ym-F71" secondAttribute="trailing" constant="1" id="tmg-OL-2Y1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-Nz-0xO">
                                <rect key="frame" x="0.0" y="63" width="202" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-n2-nzW">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeMoon" translatesAutoresizingMaskIntoConstraints="NO" id="kco-rZ-Z8T">
                                                <rect key="frame" x="8" y="3" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4aO-Qr-awd"/>
                                                    <constraint firstAttribute="width" constant="25" id="lDP-fj-X15"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in/out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-xI-SKK">
                                                <rect key="frame" x="41" y="0.0" width="128" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Efo-xI-SKK" secondAttribute="bottom" id="SBw-ps-heC"/>
                                            <constraint firstAttribute="trailing" secondItem="Efo-xI-SKK" secondAttribute="trailing" id="aRq-oB-1Bp"/>
                                            <constraint firstItem="kco-rZ-Z8T" firstAttribute="leading" secondItem="eSc-n2-nzW" secondAttribute="leading" constant="8" id="c5R-3L-5yE"/>
                                            <constraint firstItem="kco-rZ-Z8T" firstAttribute="centerY" secondItem="eSc-n2-nzW" secondAttribute="centerY" id="iCQ-gF-UK0"/>
                                            <constraint firstItem="Efo-xI-SKK" firstAttribute="leading" secondItem="kco-rZ-Z8T" secondAttribute="trailing" constant="8" id="mA4-s6-W2q"/>
                                            <constraint firstItem="Efo-xI-SKK" firstAttribute="top" secondItem="eSc-n2-nzW" secondAttribute="top" id="n51-La-4Hf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-DR-mGb">
                                        <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b0R-cq-pW8"/>
                                            <constraint firstAttribute="height" constant="30" id="kPe-5W-H07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xsl-DR-mGb" secondAttribute="trailing" constant="2" id="5ef-rv-RPL"/>
                                    <constraint firstAttribute="height" constant="30" id="ISQ-Zp-sGi"/>
                                    <constraint firstItem="Xsl-DR-mGb" firstAttribute="leading" secondItem="eSc-n2-nzW" secondAttribute="trailing" constant="1" id="KEJ-1x-bNe"/>
                                    <constraint firstItem="eSc-n2-nzW" firstAttribute="leading" secondItem="z5p-Nz-0xO" secondAttribute="leading" id="Qyj-hi-dZz"/>
                                    <constraint firstItem="Xsl-DR-mGb" firstAttribute="centerY" secondItem="z5p-Nz-0xO" secondAttribute="centerY" id="g7a-mA-SGh"/>
                                    <constraint firstAttribute="bottom" secondItem="eSc-n2-nzW" secondAttribute="bottom" id="vtT-ev-4gw"/>
                                    <constraint firstItem="eSc-n2-nzW" firstAttribute="top" secondItem="z5p-Nz-0xO" secondAttribute="top" id="yjN-HG-4wU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="358-HS-Jfn">
                                <rect key="frame" x="201" y="63" width="202" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-OY-dqG">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeAdd" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-te-iOA">
                                                <rect key="frame" x="8" y="3" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ik2-0V-HB4"/>
                                                    <constraint firstAttribute="width" constant="25" id="diU-OS-C5c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in/out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-zJ-c9O">
                                                <rect key="frame" x="41" y="0.0" width="128" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5zp-zJ-c9O" firstAttribute="leading" secondItem="tbJ-te-iOA" secondAttribute="trailing" constant="8" id="IZO-Pm-jFn"/>
                                            <constraint firstItem="5zp-zJ-c9O" firstAttribute="top" secondItem="iRX-OY-dqG" secondAttribute="top" id="J1F-oa-HAv"/>
                                            <constraint firstItem="tbJ-te-iOA" firstAttribute="leading" secondItem="iRX-OY-dqG" secondAttribute="leading" constant="8" id="Yap-8h-gH9"/>
                                            <constraint firstAttribute="trailing" secondItem="5zp-zJ-c9O" secondAttribute="trailing" constant="3" id="dMT-oZ-khH"/>
                                            <constraint firstItem="tbJ-te-iOA" firstAttribute="centerY" secondItem="iRX-OY-dqG" secondAttribute="centerY" id="ojM-Fd-vlT"/>
                                            <constraint firstAttribute="bottom" secondItem="5zp-zJ-c9O" secondAttribute="bottom" id="xfe-SN-Xge"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-QH-fTl">
                                        <rect key="frame" x="173" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Pda-dp-mWj"/>
                                            <constraint firstAttribute="height" constant="30" id="zqW-yz-wdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Npf-QH-fTl" firstAttribute="centerY" secondItem="358-HS-Jfn" secondAttribute="centerY" id="29f-e3-7lu"/>
                                    <constraint firstItem="iRX-OY-dqG" firstAttribute="leading" secondItem="358-HS-Jfn" secondAttribute="leading" id="6o7-99-vYX"/>
                                    <constraint firstItem="iRX-OY-dqG" firstAttribute="top" secondItem="358-HS-Jfn" secondAttribute="top" id="ADC-jh-ycC"/>
                                    <constraint firstItem="Npf-QH-fTl" firstAttribute="leading" secondItem="iRX-OY-dqG" secondAttribute="trailing" constant="1" id="Zrt-Jn-Iui"/>
                                    <constraint firstAttribute="bottom" secondItem="iRX-OY-dqG" secondAttribute="bottom" id="dkf-q3-Fe1"/>
                                    <constraint firstAttribute="trailing" secondItem="Npf-QH-fTl" secondAttribute="trailing" constant="-1" id="gFK-T8-1mD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLG-92-bPK" firstAttribute="top" secondItem="j0B-mk-c7P" secondAttribute="top" constant="1" id="1oB-lQ-Nim"/>
                            <constraint firstItem="358-HS-Jfn" firstAttribute="leading" secondItem="z5p-Nz-0xO" secondAttribute="trailing" constant="-1" id="37A-c3-3zL"/>
                            <constraint firstItem="kLG-92-bPK" firstAttribute="width" secondItem="lzH-A5-sUg" secondAttribute="width" multiplier="3:4.25" id="3ps-yT-wie"/>
                            <constraint firstItem="z5p-Nz-0xO" firstAttribute="leading" secondItem="j0B-mk-c7P" secondAttribute="leading" id="5KU-gs-jug"/>
                            <constraint firstItem="yI4-YY-xOz" firstAttribute="leading" secondItem="NwM-DX-CGU" secondAttribute="trailing" constant="-1" id="JFW-93-gS8"/>
                            <constraint firstAttribute="bottom" secondItem="z5p-Nz-0xO" secondAttribute="bottom" constant="1" id="LfW-AR-lWy"/>
                            <constraint firstItem="z5p-Nz-0xO" firstAttribute="top" secondItem="NwM-DX-CGU" secondAttribute="bottom" constant="1" id="Nqr-Xf-en4"/>
                            <constraint firstItem="lzH-A5-sUg" firstAttribute="leading" secondItem="kLG-92-bPK" secondAttribute="trailing" constant="1" id="R7T-E6-xBU"/>
                            <constraint firstItem="yI4-YY-xOz" firstAttribute="leading" secondItem="NwM-DX-CGU" secondAttribute="trailing" constant="-1" id="RLq-4S-QWK"/>
                            <constraint firstAttribute="trailing" secondItem="yI4-YY-xOz" secondAttribute="trailing" id="RTA-0s-AKL"/>
                            <constraint firstItem="358-HS-Jfn" firstAttribute="top" secondItem="yI4-YY-xOz" secondAttribute="bottom" constant="1" id="SDM-aw-BtU"/>
                            <constraint firstItem="z5p-Nz-0xO" firstAttribute="width" secondItem="358-HS-Jfn" secondAttribute="width" id="VjR-bk-dUY"/>
                            <constraint firstAttribute="trailing" secondItem="lzH-A5-sUg" secondAttribute="trailing" id="Wfx-mz-RvB"/>
                            <constraint firstItem="358-HS-Jfn" firstAttribute="leading" secondItem="z5p-Nz-0xO" secondAttribute="trailing" constant="-1" id="Wl0-iR-uGC"/>
                            <constraint firstItem="NwM-DX-CGU" firstAttribute="width" secondItem="yI4-YY-xOz" secondAttribute="width" id="Ywe-zd-MW2"/>
                            <constraint firstAttribute="trailing" secondItem="358-HS-Jfn" secondAttribute="trailing" id="b8B-YM-CkJ"/>
                            <constraint firstItem="yI4-YY-xOz" firstAttribute="top" secondItem="lzH-A5-sUg" secondAttribute="bottom" constant="1" id="d6v-gK-5L6"/>
                            <constraint firstItem="NwM-DX-CGU" firstAttribute="top" secondItem="kLG-92-bPK" secondAttribute="bottom" constant="1" id="o92-gy-9pB"/>
                            <constraint firstItem="kLG-92-bPK" firstAttribute="leading" secondItem="j0B-mk-c7P" secondAttribute="leading" id="sLx-rZ-Qbe"/>
                            <constraint firstItem="lzH-A5-sUg" firstAttribute="top" secondItem="j0B-mk-c7P" secondAttribute="top" constant="1" id="sXK-Ic-Str"/>
                            <constraint firstItem="lzH-A5-sUg" firstAttribute="leading" secondItem="kLG-92-bPK" secondAttribute="trailing" constant="1" id="uK9-dn-cpe"/>
                            <constraint firstItem="z5p-Nz-0xO" firstAttribute="height" secondItem="358-HS-Jfn" secondAttribute="height" id="vHY-xZ-Kz7"/>
                            <constraint firstItem="NwM-DX-CGU" firstAttribute="height" secondItem="yI4-YY-xOz" secondAttribute="height" id="wtm-t8-cA1"/>
                            <constraint firstItem="NwM-DX-CGU" firstAttribute="leading" secondItem="j0B-mk-c7P" secondAttribute="leading" id="yAp-0x-7ii"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joa-a5-Elv">
                        <rect key="frame" x="8" y="349" width="387" height="35"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="xZI-g4-dph"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-77-FR5" misplaced="YES">
                        <rect key="frame" x="23" y="209" width="236" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WAa-ls-f0l" firstAttribute="leading" secondItem="Khc-9R-eVG" secondAttribute="leadingMargin" constant="7" id="6Fa-hk-6Vz"/>
                    <constraint firstItem="joa-a5-Elv" firstAttribute="leading" secondItem="Khc-9R-eVG" secondAttribute="leading" constant="8" id="9VY-6V-7kR"/>
                    <constraint firstItem="4QN-77-FR5" firstAttribute="top" secondItem="WAa-ls-f0l" secondAttribute="bottom" constant="1" id="9Xg-Hc-6EP"/>
                    <constraint firstAttribute="bottom" secondItem="joa-a5-Elv" secondAttribute="bottom" constant="6.5" id="E6I-a3-I6k"/>
                    <constraint firstAttribute="trailing" secondItem="nC7-HE-QmM" secondAttribute="trailing" id="GZZ-o7-1Mp"/>
                    <constraint firstItem="6rh-i6-JyR" firstAttribute="top" secondItem="Khc-9R-eVG" secondAttribute="top" id="H9T-Yl-Lhb"/>
                    <constraint firstAttribute="trailing" secondItem="joa-a5-Elv" secondAttribute="trailing" constant="8" id="NP7-EM-ewr"/>
                    <constraint firstItem="qr7-Kh-eES" firstAttribute="leading" secondItem="5ZM-wd-c47" secondAttribute="trailing" constant="27" id="RV2-9a-VeG"/>
                    <constraint firstItem="4QN-77-FR5" firstAttribute="top" secondItem="WAa-ls-f0l" secondAttribute="bottom" constant="1" id="RXU-mU-V7L"/>
                    <constraint firstItem="WAa-ls-f0l" firstAttribute="top" secondItem="5ZM-wd-c47" secondAttribute="bottom" constant="2" id="RdF-Yf-arB"/>
                    <constraint firstItem="joa-a5-Elv" firstAttribute="top" secondItem="j0B-mk-c7P" secondAttribute="bottom" constant="7" id="Vt8-mh-nTc"/>
                    <constraint firstItem="4QN-77-FR5" firstAttribute="leading" secondItem="Khc-9R-eVG" secondAttribute="leadingMargin" constant="7" id="ZMt-e3-zu0"/>
                    <constraint firstItem="nC7-HE-QmM" firstAttribute="leading" secondItem="Khc-9R-eVG" secondAttribute="leading" id="d36-q4-7aT"/>
                    <constraint firstAttribute="trailing" secondItem="qr7-Kh-eES" secondAttribute="trailing" id="fSQ-fR-PN2"/>
                    <constraint firstItem="iXi-yy-AZE" firstAttribute="top" secondItem="Khc-9R-eVG" secondAttribute="top" id="fu3-St-5yE"/>
                    <constraint firstAttribute="trailing" secondItem="6rh-i6-JyR" secondAttribute="trailing" id="g8c-Mi-AZb"/>
                    <constraint firstAttribute="trailing" secondItem="j0B-mk-c7P" secondAttribute="trailing" id="jQK-37-W3u"/>
                    <constraint firstItem="5ZM-wd-c47" firstAttribute="leading" secondItem="Khc-9R-eVG" secondAttribute="leadingMargin" constant="7" id="juw-Mw-PsR"/>
                    <constraint firstItem="j0B-mk-c7P" firstAttribute="leading" secondItem="Khc-9R-eVG" secondAttribute="leading" id="kFh-8I-oiG"/>
                    <constraint firstItem="qr7-Kh-eES" firstAttribute="leading" secondItem="4QN-77-FR5" secondAttribute="trailing" constant="27" id="kT6-BZ-EiR"/>
                    <constraint firstItem="joa-a5-Elv" firstAttribute="top" secondItem="j0B-mk-c7P" secondAttribute="bottom" constant="7" id="knG-wd-r3p"/>
                    <constraint firstItem="qr7-Kh-eES" firstAttribute="top" secondItem="nC7-HE-QmM" secondAttribute="bottom" id="lAx-Oz-flu"/>
                    <constraint firstItem="j0B-mk-c7P" firstAttribute="top" secondItem="qr7-Kh-eES" secondAttribute="bottom" id="laV-bH-OBb"/>
                    <constraint firstItem="5ZM-wd-c47" firstAttribute="top" secondItem="nC7-HE-QmM" secondAttribute="bottom" constant="8" id="mIW-yG-pe6"/>
                    <constraint firstItem="iXi-yy-AZE" firstAttribute="leading" secondItem="Khc-9R-eVG" secondAttribute="leading" constant="15" id="n02-id-j3O"/>
                    <constraint firstItem="qr7-Kh-eES" firstAttribute="leading" secondItem="WAa-ls-f0l" secondAttribute="trailing" constant="27" id="uwm-7V-HYg"/>
                    <constraint firstItem="nC7-HE-QmM" firstAttribute="top" secondItem="Khc-9R-eVG" secondAttribute="top" id="wP8-rL-sCN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ConstraintButtonCheckinHeight" destination="xZI-g4-dph" id="giD-vm-IdE"/>
                <outlet property="ConstraintLabelAdvancedPurchaseHeight" destination="Gc4-Js-6c7" id="dFM-9V-rhh"/>
                <outlet property="ConstraintOfferHeight" destination="L9c-fN-cvi" id="RmI-wz-nCf"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="162.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homeAdd" width="512" height="512"/>
        <image name="homeCal" width="512" height="512"/>
        <image name="homeMoon" width="512" height="512"/>
        <image name="homePerson" width="512" height="512"/>
        <image name="homePersonWhite" width="512" height="512"/>
        <image name="homeRoom" width="512" height="512"/>
        <image name="hotelRoomTest" width="1920" height="1200"/>
        <image name="homeIcon" width="32" height="32"/>
        <image name="nextArrow" width="32" height="32"/>
        <image name="cal" width="512" height="512"/>
        <image name="check" width="512" height="512"/>
        <image name="checkwhite" width="512" height="512"/>
        <image name="clock" width="2134" height="2134"/>
        <image name="clockwhite" width="2134" height="2134"/>
        <image name="defaultimage" width="512" height="512"/>
        <image name="fb" width="512" height="512"/>
        <image name="food" width="512" height="512"/>
        <image name="gym" width="512" height="512"/>
        <image name="homeBestOffer" width="512" height="512"/>
        <image name="location" width="512" height="512"/>
        <image name="moon" width="512" height="512"/>
        <image name="nextarrowhome" width="512" height="512"/>
        <image name="ratingempty" width="512" height="512"/>
        <image name="ratingfull" width="512" height="512"/>
        <image name="ratinghalf" width="512" height="512"/>
        <image name="homeCheck" width="512" height="512"/>
        <image name="homeCheckWhite" width="512" height="512"/>
        <image name="homeClock" width="2134" height="2134"/>
        <image name="homeClockWhite" width="2134" height="2134"/>
        <image name="homeDefaultImage" width="512" height="512"/>
        <image name="homeFB" width="512" height="512"/>
        <image name="homeFood" width="512" height="512"/>
        <image name="homeGym" width="512" height="512"/>
        <image name="homeLocation" width="512" height="512"/>
        <image name="homeNextArrow" width="32" height="32"/>
        <image name="homeNextArrowHome" width="512" height="512"/>
        <image name="homeRatingEmpty" width="512" height="512"/>
        <image name="homeRatingFull" width="512" height="512"/>
        <image name="homeRatingHalf" width="512" height="512"/>
        <image name="homeParking" width="512" height="512"/>
        <image name="homePencil" width="512" height="512"/>
        <image name="homeSettings" width="512" height="512"/>
        <image name="homeSwim" width="512" height="512"/>
        <image name="homeWiFi" width="512" height="512"/>
        <image name="homeicon" width="32" height="32"/>
        <image name="nextarrow" width="32" height="32"/>
        <image name="add-1" width="512" height="512"/>
        <image name="arrow-white" width="50" height="34"/>
        <image name="arrow" width="50" height="34"/>
        <image name="best-offer" width="512" height="512"/>
        <image name="check-white" width="512" height="512"/>
        <image name="clock-white" width="2134" height="2134"/>
        <image name="empty" width="512" height="512"/>
        <image name="food-1" width="512" height="512"/>
        <image name="full" width="512" height="512"/>
        <image name="grey-cross-1" width="512" height="512"/>
        <image name="gym-1" width="512" height="512"/>
        <image name="half" width="512" height="512"/>
        <image name="img" width="512" height="512"/>
        <image name="minus" width="512" height="512"/>
        <image name="moon-1" width="512" height="512"/>
        <image name="next-arrrow-1" width="512" height="512"/>
        <image name="parking-1" width="512" height="512"/>
        <image name="pencil-1" width="512" height="512"/>
        <image name="person-1" width="512" height="512"/>
        <image name="person-white" width="512" height="512"/>
        <image name="red-cross-1" width="512" height="512"/>
        <image name="room-1" width="512" height="512"/>
        <image name="search-1" width="512" height="512"/>
        <image name="settings-1" width="512" height="512"/>
        <image name="swim-1" width="512" height="512"/>
        <image name="tag" width="512" height="515"/>
        <image name="wifi-1" width="512" height="512"/>
        <image name="bgblur.png" width="240" height="320"/>
        <image name="Triangle.png" width="54" height="36"/>
        <image name="user.png" width="18" height="18"/>
        <image name="BuildingMobius" width="259" height="194"/>
        <image name="calWhite" width="512" height="512"/>
        <image name="handicaped-white" width="512" height="512"/>
        <image name="heart-line" width="512" height="512"/>
        <image name="heart" width="512" height="512"/>
        <image name="hotel-calendar-white" width="512" height="512"/>
        <image name="locationWhite" width="512" height="512"/>
        <image name="lock-white" width="512" height="512"/>
        <image name="moon-white" width="512" height="512"/>
        <image name="personWhite" width="512" height="512"/>
        <image name="pet-white" width="512" height="512"/>
        <image name="spoon-white" width="512" height="512"/>
        <image name="top-bar-calendar" width="512" height="512"/>
        <image name="gymWhiteBack" width="512" height="512"/>
    </resources>
</document>