<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelDateGuestCell" rowHeight="111" id="G9v-w8-JW3" customClass="HotelDateGuestCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9v-w8-JW3" id="c4r-Ix-f5S">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-QP-Cgr">
                        <rect key="frame" x="50" y="28" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9Dq-ic-z8Q"/>
                            <constraint firstAttribute="height" constant="20" id="plf-6O-w2l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-pV-qQy">
                        <rect key="frame" x="16" y="11" width="343" height="18"/>
                        <color key="backgroundColor" red="0.91565290180000003" green="0.71699218750000004" blue="0.41607142860000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-BT-qID">
                        <rect key="frame" x="0.0" y="52" width="188" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calWhite" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-d1-2Hq">
                                <rect key="frame" x="20" y="14" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="X6c-gL-Mzo"/>
                                    <constraint firstAttribute="height" constant="30" id="qK5-Hp-d9j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-aM-vSb">
                                <rect key="frame" x="58" y="13" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Dates" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-5y-AW0">
                                <rect key="frame" x="58" y="29" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-E9-6IT">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="60"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.51764705879999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gE4-d1-2Hq" firstAttribute="leading" secondItem="cMg-BT-qID" secondAttribute="leading" constant="20" id="2BN-nX-IsQ"/>
                            <constraint firstItem="LaO-E9-6IT" firstAttribute="leading" secondItem="cMg-BT-qID" secondAttribute="leading" id="4SY-TC-fUo"/>
                            <constraint firstItem="VHy-5y-AW0" firstAttribute="top" secondItem="cMg-BT-qID" secondAttribute="top" constant="29" id="9Wt-eH-eln"/>
                            <constraint firstItem="qT9-aM-vSb" firstAttribute="leading" secondItem="gE4-d1-2Hq" secondAttribute="trailing" constant="8" id="9Xy-HJ-kQf"/>
                            <constraint firstItem="VHy-5y-AW0" firstAttribute="leading" secondItem="gE4-d1-2Hq" secondAttribute="trailing" constant="8" id="FwN-Qz-Ro0"/>
                            <constraint firstAttribute="width" constant="188" id="GcH-8S-19G"/>
                            <constraint firstAttribute="bottom" secondItem="LaO-E9-6IT" secondAttribute="bottom" id="Och-tB-Z5m"/>
                            <constraint firstAttribute="height" constant="60" id="TQk-v0-hO0"/>
                            <constraint firstAttribute="bottom" secondItem="VHy-5y-AW0" secondAttribute="bottom" constant="10" id="Vtz-SW-OkS"/>
                            <constraint firstAttribute="trailing" secondItem="LaO-E9-6IT" secondAttribute="trailing" id="XqR-l3-5Or"/>
                            <constraint firstAttribute="trailing" secondItem="qT9-aM-vSb" secondAttribute="trailing" constant="8" id="bCE-N9-HPL"/>
                            <constraint firstItem="gE4-d1-2Hq" firstAttribute="centerY" secondItem="cMg-BT-qID" secondAttribute="centerY" constant="-1" id="eSe-Wk-KPR"/>
                            <constraint firstAttribute="trailing" secondItem="VHy-5y-AW0" secondAttribute="trailing" constant="8" id="lCg-PG-cYc"/>
                            <constraint firstItem="qT9-aM-vSb" firstAttribute="top" secondItem="cMg-BT-qID" secondAttribute="top" constant="13" id="m7h-VU-ho3"/>
                            <constraint firstAttribute="bottom" secondItem="qT9-aM-vSb" secondAttribute="bottom" constant="26" id="xPg-G8-m3x"/>
                            <constraint firstItem="LaO-E9-6IT" firstAttribute="top" secondItem="cMg-BT-qID" secondAttribute="top" id="zfC-MW-Jhn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-I5-4Ag">
                        <rect key="frame" x="187" y="52" width="188" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personWhite" translatesAutoresizingMaskIntoConstraints="NO" id="PkS-fA-4w6">
                                <rect key="frame" x="20" y="14" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="URG-ev-ulK"/>
                                    <constraint firstAttribute="height" constant="30" id="jeU-jS-0XT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-nj-SSU">
                                <rect key="frame" x="58" y="13" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Guest" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-fg-z5b">
                                <rect key="frame" x="58" y="29" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-4n-ciw">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="60"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.51764705879999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9RN-4n-ciw" firstAttribute="leading" secondItem="VJ7-I5-4Ag" secondAttribute="leading" id="3UW-ps-yKj"/>
                            <constraint firstItem="jQg-nj-SSU" firstAttribute="top" secondItem="VJ7-I5-4Ag" secondAttribute="top" constant="13" id="6dk-1k-Jkd"/>
                            <constraint firstAttribute="bottom" secondItem="jQg-nj-SSU" secondAttribute="bottom" constant="26" id="9cC-CI-HSx"/>
                            <constraint firstItem="FO6-fg-z5b" firstAttribute="leading" secondItem="PkS-fA-4w6" secondAttribute="trailing" constant="8" id="D1l-aG-jhY"/>
                            <constraint firstItem="PkS-fA-4w6" firstAttribute="leading" secondItem="VJ7-I5-4Ag" secondAttribute="leading" constant="20" id="LzF-yg-5dd"/>
                            <constraint firstItem="FO6-fg-z5b" firstAttribute="top" secondItem="VJ7-I5-4Ag" secondAttribute="top" constant="29" id="QA2-JM-hNE"/>
                            <constraint firstAttribute="trailing" secondItem="FO6-fg-z5b" secondAttribute="trailing" constant="8" id="UJZ-HD-WIb"/>
                            <constraint firstAttribute="trailing" secondItem="jQg-nj-SSU" secondAttribute="trailing" constant="8" id="Wyq-Fq-Qv2"/>
                            <constraint firstItem="PkS-fA-4w6" firstAttribute="centerY" secondItem="VJ7-I5-4Ag" secondAttribute="centerY" constant="-1" id="aPr-BO-sAU"/>
                            <constraint firstAttribute="trailing" secondItem="9RN-4n-ciw" secondAttribute="trailing" id="an7-Mi-nnF"/>
                            <constraint firstItem="jQg-nj-SSU" firstAttribute="leading" secondItem="PkS-fA-4w6" secondAttribute="trailing" constant="8" id="ckA-mN-N9b"/>
                            <constraint firstAttribute="bottom" secondItem="FO6-fg-z5b" secondAttribute="bottom" constant="10" id="nLq-ug-Syd"/>
                            <constraint firstItem="9RN-4n-ciw" firstAttribute="top" secondItem="VJ7-I5-4Ag" secondAttribute="top" id="whh-QP-k5p"/>
                            <constraint firstAttribute="bottom" secondItem="9RN-4n-ciw" secondAttribute="bottom" id="zPE-JC-BKC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cMg-BT-qID" secondAttribute="trailing" constant="187" id="059-Zq-D0u"/>
                    <constraint firstItem="cMg-BT-qID" firstAttribute="leading" secondItem="c4r-Ix-f5S" secondAttribute="leading" id="1ZH-LO-OYx"/>
                    <constraint firstItem="cMg-BT-qID" firstAttribute="height" secondItem="VJ7-I5-4Ag" secondAttribute="height" id="4CC-fD-djK"/>
                    <constraint firstItem="VJ7-I5-4Ag" firstAttribute="top" secondItem="Lrg-pV-qQy" secondAttribute="bottom" constant="23" id="9tF-qw-IBK"/>
                    <constraint firstAttribute="trailing" secondItem="VJ7-I5-4Ag" secondAttribute="trailing" id="Gbi-G2-pjo"/>
                    <constraint firstAttribute="bottom" secondItem="cMg-BT-qID" secondAttribute="bottom" constant="1.5" id="IeH-cZ-ATC"/>
                    <constraint firstItem="cMg-BT-qID" firstAttribute="width" secondItem="VJ7-I5-4Ag" secondAttribute="width" id="NP4-Gl-m1H"/>
                    <constraint firstItem="VJ7-I5-4Ag" firstAttribute="top" secondItem="Lrg-pV-qQy" secondAttribute="bottom" constant="23" id="NTa-OA-BPa"/>
                    <constraint firstItem="tLR-QP-Cgr" firstAttribute="leading" secondItem="c4r-Ix-f5S" secondAttribute="leadingMargin" constant="34" id="XLl-9R-CFm"/>
                    <constraint firstItem="Lrg-pV-qQy" firstAttribute="trailing" secondItem="c4r-Ix-f5S" secondAttribute="trailingMargin" id="bwO-h5-qhA"/>
                    <constraint firstItem="Lrg-pV-qQy" firstAttribute="leading" secondItem="c4r-Ix-f5S" secondAttribute="leadingMargin" id="byd-tn-1zp"/>
                    <constraint firstItem="VJ7-I5-4Ag" firstAttribute="leading" secondItem="c4r-Ix-f5S" secondAttribute="leading" constant="187" id="g0Y-h5-zwm"/>
                    <constraint firstAttribute="bottom" secondItem="VJ7-I5-4Ag" secondAttribute="bottom" constant="-1.5" id="jpr-Hd-v2e"/>
                    <constraint firstItem="tLR-QP-Cgr" firstAttribute="top" secondItem="c4r-Ix-f5S" secondAttribute="topMargin" constant="17" id="jzS-fj-7hk"/>
                    <constraint firstItem="cMg-BT-qID" firstAttribute="top" secondItem="tLR-QP-Cgr" secondAttribute="bottom" constant="4" id="nL7-JG-xxB"/>
                    <constraint firstItem="Lrg-pV-qQy" firstAttribute="top" secondItem="c4r-Ix-f5S" secondAttribute="topMargin" id="ycn-Q0-muG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.51764705879999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="ButtonDates" destination="LaO-E9-6IT" id="TM1-GW-slY"/>
                <outlet property="ButtonGuests" destination="9RN-4n-ciw" id="dfH-Iu-UMH"/>
                <outlet property="ImageError" destination="tLR-QP-Cgr" id="rk1-dT-aRW"/>
                <outlet property="ImageViewDates" destination="gE4-d1-2Hq" id="dkP-Ju-ad7"/>
                <outlet property="ImageViewGuests" destination="PkS-fA-4w6" id="UIL-eA-6UH"/>
                <outlet property="LabelDates" destination="qT9-aM-vSb" id="B6i-gc-Pie"/>
                <outlet property="LabelError" destination="Lrg-pV-qQy" id="pyd-tm-zh3"/>
                <outlet property="LabelGuests" destination="jQg-nj-SSU" id="giL-zB-KWw"/>
                <outlet property="LabelSelectedDate" destination="VHy-5y-AW0" id="cg9-rH-V91"/>
                <outlet property="LabelSelectedGuests" destination="FO6-fg-z5b" id="wXb-Ex-SdI"/>
                <outlet property="ViewButtonDates" destination="cMg-BT-qID" id="MeO-vw-9NW"/>
                <outlet property="ViewButtonGuests" destination="VJ7-I5-4Ag" id="x7a-4R-iHi"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-87.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calWhite" width="512" height="512"/>
        <image name="personWhite" width="512" height="512"/>
    </resources>
</document>
