<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nSi-4V-Jl8">
            <rect key="frame" x="0.0" y="0.0" width="372" height="924"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-Da-yLG">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="924"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-Q5-4D9">
                    <rect key="frame" x="0.0" y="64" width="372" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-r5-NSH">
                            <rect key="frame" x="20" y="15" width="332" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-pb-FfA">
                            <rect key="frame" x="105.5" y="51" width="44" height="44"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="ADG-Wh-0va"/>
                                <constraint firstAttribute="height" constant="44" id="wUY-E5-VCW"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-6V-HpP">
                            <rect key="frame" x="164.5" y="51" width="44" height="44"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="ZvB-U3-NCv"/>
                                <constraint firstAttribute="height" constant="44" id="yFl-cN-BDD"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-FY-rCS">
                            <rect key="frame" x="223.5" y="51" width="44" height="44"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="W8U-5u-tLI"/>
                                <constraint firstAttribute="width" constant="44" id="ewS-xx-XtV"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ovI-FY-rCS" firstAttribute="baseline" secondItem="Ftb-6V-HpP" secondAttribute="baseline" id="DKs-Rv-2tl"/>
                        <constraint firstItem="ovI-FY-rCS" firstAttribute="firstBaseline" secondItem="Ftb-6V-HpP" secondAttribute="firstBaseline" id="GWg-kq-lyB"/>
                        <constraint firstItem="mq6-pb-FfA" firstAttribute="baseline" secondItem="Ftb-6V-HpP" secondAttribute="baseline" id="HUP-Zu-yKf"/>
                        <constraint firstItem="LlH-r5-NSH" firstAttribute="top" secondItem="e1R-Q5-4D9" secondAttribute="top" constant="15" id="JPe-xA-Pka"/>
                        <constraint firstAttribute="bottom" secondItem="mq6-pb-FfA" secondAttribute="bottom" constant="15" id="OVN-yJ-LEx"/>
                        <constraint firstItem="LlH-r5-NSH" firstAttribute="centerX" secondItem="Ftb-6V-HpP" secondAttribute="centerX" id="Pk6-Eb-NNN"/>
                        <constraint firstItem="mq6-pb-FfA" firstAttribute="firstBaseline" secondItem="ovI-FY-rCS" secondAttribute="firstBaseline" id="Zup-91-BCv"/>
                        <constraint firstItem="Ftb-6V-HpP" firstAttribute="bottom" secondItem="ovI-FY-rCS" secondAttribute="bottom" id="c6z-WT-6oZ"/>
                        <constraint firstItem="LlH-r5-NSH" firstAttribute="centerX" secondItem="e1R-Q5-4D9" secondAttribute="centerX" id="cQr-cP-XSx"/>
                        <constraint firstItem="mq6-pb-FfA" firstAttribute="top" secondItem="Ftb-6V-HpP" secondAttribute="top" id="eMI-gD-0d9"/>
                        <constraint firstItem="Ftb-6V-HpP" firstAttribute="firstBaseline" secondItem="mq6-pb-FfA" secondAttribute="firstBaseline" id="eug-Qm-tYi"/>
                        <constraint firstItem="mq6-pb-FfA" firstAttribute="top" secondItem="LlH-r5-NSH" secondAttribute="bottom" constant="15" id="fML-V9-PjJ"/>
                        <constraint firstItem="mq6-pb-FfA" firstAttribute="bottom" secondItem="Ftb-6V-HpP" secondAttribute="bottom" id="h45-xl-9FB"/>
                        <constraint firstItem="ovI-FY-rCS" firstAttribute="leading" secondItem="Ftb-6V-HpP" secondAttribute="trailing" constant="15" id="mu5-uh-yZ3"/>
                        <constraint firstItem="ovI-FY-rCS" firstAttribute="baseline" secondItem="mq6-pb-FfA" secondAttribute="baseline" id="owb-3z-XcS"/>
                        <constraint firstItem="Ftb-6V-HpP" firstAttribute="top" secondItem="ovI-FY-rCS" secondAttribute="top" id="rib-40-Qju"/>
                        <constraint firstItem="LlH-r5-NSH" firstAttribute="leading" secondItem="e1R-Q5-4D9" secondAttribute="leading" constant="20" id="tIq-bU-Jp0"/>
                        <constraint firstItem="Ftb-6V-HpP" firstAttribute="leading" secondItem="mq6-pb-FfA" secondAttribute="trailing" constant="15" id="tZr-qV-Noi"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-12-T5F">
                    <rect key="frame" x="0.0" y="174" width="372" height="750"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-L9-uiS">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="750"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-j8-ycE">
                                    <rect key="frame" x="20" y="0.0" width="332" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-lL-F3e">
                                    <rect key="frame" x="0.0" y="21" width="372" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-rg-dDr">
                                            <rect key="frame" x="20" y="10" width="332" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-vh-d2E">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3AP-b2-q30"/>
                                                        <constraint firstAttribute="height" constant="25" id="np4-nr-Wsv"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlH-9I-Tp8">
                                                    <rect key="frame" x="45" y="10" width="277" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PlH-9I-Tp8" firstAttribute="leading" secondItem="uvW-vh-d2E" secondAttribute="trailing" constant="10" id="HbO-rI-XaX"/>
                                                <constraint firstAttribute="height" constant="50" id="Skv-Of-ezr"/>
                                                <constraint firstItem="uvW-vh-d2E" firstAttribute="leading" secondItem="NO0-rg-dDr" secondAttribute="leading" constant="10" id="giQ-vm-ZVY"/>
                                                <constraint firstItem="PlH-9I-Tp8" firstAttribute="top" secondItem="NO0-rg-dDr" secondAttribute="top" constant="10" id="hqD-Ze-bg5"/>
                                                <constraint firstAttribute="trailing" secondItem="PlH-9I-Tp8" secondAttribute="trailing" constant="10" id="mhS-fO-63B"/>
                                                <constraint firstItem="uvW-vh-d2E" firstAttribute="top" secondItem="NO0-rg-dDr" secondAttribute="top" constant="10" id="sdo-e4-dB2"/>
                                                <constraint firstAttribute="bottom" secondItem="PlH-9I-Tp8" secondAttribute="bottom" constant="10" id="swC-eb-yPv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-GQ-d9O">
                                            <rect key="frame" x="20" y="70" width="332" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gEJ-8N-mdd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-L5-qMg">
                                            <rect key="frame" x="65" y="58" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="rO6-97-DvQ"/>
                                                <constraint firstAttribute="height" constant="15" id="shZ-Ex-8th"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7iw-L5-qMg" firstAttribute="top" secondItem="NO0-rg-dDr" secondAttribute="bottom" constant="-2" id="1G6-zv-V0v"/>
                                        <constraint firstAttribute="height" constant="100" id="1X9-YA-UR5"/>
                                        <constraint firstItem="NO0-rg-dDr" firstAttribute="leading" secondItem="iFh-lL-F3e" secondAttribute="leading" constant="20" id="82Y-2B-dSX"/>
                                        <constraint firstAttribute="trailing" secondItem="NO0-rg-dDr" secondAttribute="trailing" constant="20" id="JBL-R1-mcZ"/>
                                        <constraint firstItem="HA0-GQ-d9O" firstAttribute="leading" secondItem="iFh-lL-F3e" secondAttribute="leading" constant="20" id="Ptn-oB-UD0"/>
                                        <constraint firstAttribute="trailing" secondItem="HA0-GQ-d9O" secondAttribute="trailing" constant="20" id="TNz-9m-2Mg"/>
                                        <constraint firstAttribute="bottom" secondItem="HA0-GQ-d9O" secondAttribute="bottom" constant="9" id="Tk6-AC-GpQ"/>
                                        <constraint firstItem="7iw-L5-qMg" firstAttribute="leading" secondItem="PlH-9I-Tp8" secondAttribute="leading" id="fTg-Jc-Ekd"/>
                                        <constraint firstItem="NO0-rg-dDr" firstAttribute="top" secondItem="iFh-lL-F3e" secondAttribute="top" constant="10" id="h1K-pR-43Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-CB-ZKK">
                                    <rect key="frame" x="0.0" y="121" width="372" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-sO-1bD">
                                            <rect key="frame" x="20" y="10" width="332" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDI-Xx-gwv">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="c5z-dS-jBk"/>
                                                        <constraint firstAttribute="height" constant="25" id="cXk-QI-d13"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-if-eGT">
                                                    <rect key="frame" x="45" y="10" width="277" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xqg-if-eGT" secondAttribute="bottom" constant="10" id="3Vy-6S-BhW"/>
                                                <constraint firstItem="NDI-Xx-gwv" firstAttribute="top" secondItem="sNT-sO-1bD" secondAttribute="top" constant="10" id="Sgp-4T-izj"/>
                                                <constraint firstAttribute="trailing" secondItem="Xqg-if-eGT" secondAttribute="trailing" constant="10" id="WDq-Kn-nlL"/>
                                                <constraint firstItem="NDI-Xx-gwv" firstAttribute="leading" secondItem="sNT-sO-1bD" secondAttribute="leading" constant="10" id="WX4-Mw-eRe"/>
                                                <constraint firstItem="Xqg-if-eGT" firstAttribute="leading" secondItem="NDI-Xx-gwv" secondAttribute="trailing" constant="10" id="dB7-b8-Z9q"/>
                                                <constraint firstAttribute="height" constant="50" id="leX-Vd-7Aq"/>
                                                <constraint firstItem="Xqg-if-eGT" firstAttribute="top" secondItem="sNT-sO-1bD" secondAttribute="top" constant="10" id="zrz-B3-Nts"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-SJ-aYg">
                                            <rect key="frame" x="20" y="70" width="332" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lZo-ZH-b7l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-wo-iDi">
                                            <rect key="frame" x="65" y="58" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Oee-tC-7v3"/>
                                                <constraint firstAttribute="width" constant="15" id="qu0-pY-n2j"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xEq-SJ-aYg" secondAttribute="bottom" constant="9" id="5ru-Be-7OP"/>
                                        <constraint firstAttribute="trailing" secondItem="xEq-SJ-aYg" secondAttribute="trailing" constant="20" id="Av7-dj-0WO"/>
                                        <constraint firstAttribute="trailing" secondItem="sNT-sO-1bD" secondAttribute="trailing" constant="20" id="FmB-N8-Tn0"/>
                                        <constraint firstItem="zCA-wo-iDi" firstAttribute="leading" secondItem="Xqg-if-eGT" secondAttribute="leading" id="Fqp-bN-FYP"/>
                                        <constraint firstItem="sNT-sO-1bD" firstAttribute="top" secondItem="xhx-CB-ZKK" secondAttribute="top" constant="10" id="Oa9-Fc-fkL"/>
                                        <constraint firstItem="zCA-wo-iDi" firstAttribute="top" secondItem="sNT-sO-1bD" secondAttribute="bottom" constant="-2" id="PVT-uN-g8Q"/>
                                        <constraint firstAttribute="height" constant="100" id="RGx-fW-pia"/>
                                        <constraint firstItem="xEq-SJ-aYg" firstAttribute="leading" secondItem="xhx-CB-ZKK" secondAttribute="leading" constant="20" id="YXh-mV-kPD"/>
                                        <constraint firstItem="sNT-sO-1bD" firstAttribute="leading" secondItem="xhx-CB-ZKK" secondAttribute="leading" constant="20" id="kKr-5B-psL"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-gp-F70">
                                    <rect key="frame" x="20" y="233" width="332" height="54"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="cCC-AW-0V0"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-MB-dyJ">
                                    <rect key="frame" x="20" y="296.5" width="332" height="20.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-gf-CQe">
                                    <rect key="frame" x="20" y="327" width="332" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-vB-Jcr" ambiguous="YES">
                                            <rect key="frame" x="20" y="21" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-ce-9sz" ambiguous="YES">
                                            <rect key="frame" x="20" y="50" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-BO-jik">
                                            <rect key="frame" x="222" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="MoB-yk-uPu"/>
                                                <constraint firstAttribute="width" constant="110" id="bKR-nl-1Mx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ofy-BO-jik" secondAttribute="trailing" id="4Hw-a3-zZN"/>
                                        <constraint firstItem="cxG-vB-Jcr" firstAttribute="leading" secondItem="2CV-gf-CQe" secondAttribute="leading" constant="20" id="4Rw-3H-ba4"/>
                                        <constraint firstItem="ofy-BO-jik" firstAttribute="leading" secondItem="cxG-vB-Jcr" secondAttribute="trailing" constant="8" id="61d-le-3Yf"/>
                                        <constraint firstItem="mW7-ce-9sz" firstAttribute="top" secondItem="cxG-vB-Jcr" secondAttribute="bottom" constant="8" id="Dpj-O1-IBS"/>
                                        <constraint firstItem="cxG-vB-Jcr" firstAttribute="top" secondItem="2CV-gf-CQe" secondAttribute="top" constant="21" id="MeR-eU-h8d"/>
                                        <constraint firstItem="ofy-BO-jik" firstAttribute="top" secondItem="2CV-gf-CQe" secondAttribute="top" id="OVH-iX-yMZ"/>
                                        <constraint firstAttribute="height" constant="110" id="WYN-9o-4CX"/>
                                        <constraint firstAttribute="bottom" secondItem="mW7-ce-9sz" secondAttribute="bottom" constant="39" id="Z8S-PG-iak"/>
                                        <constraint firstItem="ofy-BO-jik" firstAttribute="leading" secondItem="mW7-ce-9sz" secondAttribute="trailing" constant="8" id="hau-Xe-g2J"/>
                                        <constraint firstItem="mW7-ce-9sz" firstAttribute="leading" secondItem="2CV-gf-CQe" secondAttribute="leading" constant="20" id="sP9-A8-P02"/>
                                        <constraint firstItem="mW7-ce-9sz" firstAttribute="top" secondItem="cxG-vB-Jcr" secondAttribute="bottom" constant="8" id="tjE-XY-WvB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7On-px-HDq">
                                    <rect key="frame" x="20" y="449" width="332" height="54"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="EG1-OX-tid"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2CV-gf-CQe" firstAttribute="top" secondItem="kAe-MB-dyJ" secondAttribute="bottom" constant="10" id="3NF-XL-etO"/>
                                <constraint firstAttribute="height" constant="750" id="8Vg-gz-S34"/>
                                <constraint firstAttribute="trailing" secondItem="iFh-lL-F3e" secondAttribute="trailing" id="8Xa-no-nQH"/>
                                <constraint firstAttribute="trailing" secondItem="jAq-gp-F70" secondAttribute="trailing" constant="20" id="EBl-Qe-ceT"/>
                                <constraint firstItem="oYg-j8-ycE" firstAttribute="top" secondItem="RJz-L9-uiS" secondAttribute="top" id="Frm-b8-N0r"/>
                                <constraint firstAttribute="trailing" secondItem="oYg-j8-ycE" secondAttribute="trailing" constant="20" id="KKE-GA-wKe"/>
                                <constraint firstItem="oYg-j8-ycE" firstAttribute="leading" secondItem="RJz-L9-uiS" secondAttribute="leading" constant="20" id="Kr0-JS-4hJ"/>
                                <constraint firstItem="kAe-MB-dyJ" firstAttribute="top" secondItem="jAq-gp-F70" secondAttribute="bottom" constant="10" id="LaA-sn-Dm9"/>
                                <constraint firstAttribute="trailing" secondItem="2CV-gf-CQe" secondAttribute="trailing" constant="20" id="N8J-bU-zUg"/>
                                <constraint firstItem="xhx-CB-ZKK" firstAttribute="top" secondItem="iFh-lL-F3e" secondAttribute="bottom" id="U5V-Dv-55a"/>
                                <constraint firstAttribute="trailing" secondItem="kAe-MB-dyJ" secondAttribute="trailing" constant="20" id="Vrh-nD-R2Z"/>
                                <constraint firstItem="7On-px-HDq" firstAttribute="top" secondItem="2CV-gf-CQe" secondAttribute="bottom" constant="12" id="W3j-B5-7l2"/>
                                <constraint firstItem="2CV-gf-CQe" firstAttribute="leading" secondItem="RJz-L9-uiS" secondAttribute="leading" constant="20" id="Z3p-qA-Kta"/>
                                <constraint firstItem="kAe-MB-dyJ" firstAttribute="leading" secondItem="RJz-L9-uiS" secondAttribute="leading" constant="20" id="chB-DL-Evp"/>
                                <constraint firstAttribute="trailing" secondItem="xhx-CB-ZKK" secondAttribute="trailing" id="g6w-4u-62X"/>
                                <constraint firstItem="jAq-gp-F70" firstAttribute="leading" secondItem="RJz-L9-uiS" secondAttribute="leading" constant="20" id="hBd-pT-YZy"/>
                                <constraint firstItem="xhx-CB-ZKK" firstAttribute="leading" secondItem="RJz-L9-uiS" secondAttribute="leading" id="icO-Ie-Jax"/>
                                <constraint firstItem="jAq-gp-F70" firstAttribute="top" secondItem="xhx-CB-ZKK" secondAttribute="bottom" constant="12" id="jeO-RG-gZY"/>
                                <constraint firstAttribute="trailing" secondItem="7On-px-HDq" secondAttribute="trailing" constant="20" id="nho-h3-bjm"/>
                                <constraint firstItem="7On-px-HDq" firstAttribute="leading" secondItem="RJz-L9-uiS" secondAttribute="leading" constant="20" id="pg4-dn-N5M"/>
                                <constraint firstItem="iFh-lL-F3e" firstAttribute="top" secondItem="oYg-j8-ycE" secondAttribute="bottom" id="vAZ-fJ-WCo"/>
                                <constraint firstItem="iFh-lL-F3e" firstAttribute="leading" secondItem="RJz-L9-uiS" secondAttribute="leading" id="ycG-Ul-lzf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RJz-L9-uiS" firstAttribute="leading" secondItem="UuX-12-T5F" secondAttribute="leading" id="0E3-XD-Hrg"/>
                        <constraint firstAttribute="bottom" secondItem="RJz-L9-uiS" secondAttribute="bottom" id="KmY-ly-qGb"/>
                        <constraint firstAttribute="trailing" secondItem="RJz-L9-uiS" secondAttribute="trailing" priority="250" id="ZM6-tB-g58"/>
                        <constraint firstItem="RJz-L9-uiS" firstAttribute="top" secondItem="UuX-12-T5F" secondAttribute="top" id="jv5-hl-DFk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UuX-12-T5F" firstAttribute="top" secondItem="e1R-Q5-4D9" secondAttribute="bottom" id="1H0-D9-Rmc"/>
                <constraint firstAttribute="bottom" secondItem="UuX-12-T5F" secondAttribute="bottom" id="2Vb-Ig-abs"/>
                <constraint firstItem="iHa-Da-yLG" firstAttribute="top" secondItem="nSi-4V-Jl8" secondAttribute="top" id="9DZ-Zi-AVs"/>
                <constraint firstItem="e1R-Q5-4D9" firstAttribute="top" secondItem="nSi-4V-Jl8" secondAttribute="top" constant="64" id="FDl-7P-YK4"/>
                <constraint firstItem="iHa-Da-yLG" firstAttribute="leading" secondItem="nSi-4V-Jl8" secondAttribute="leading" id="I79-bU-Fcw"/>
                <constraint firstAttribute="trailing" secondItem="e1R-Q5-4D9" secondAttribute="trailing" id="aq5-zr-rnS"/>
                <constraint firstItem="UuX-12-T5F" firstAttribute="leading" secondItem="nSi-4V-Jl8" secondAttribute="leading" id="fT3-l2-am5"/>
                <constraint firstItem="e1R-Q5-4D9" firstAttribute="leading" secondItem="nSi-4V-Jl8" secondAttribute="leading" id="gCn-NR-bCa"/>
                <constraint firstAttribute="bottom" secondItem="iHa-Da-yLG" secondAttribute="bottom" id="gJt-pe-AjX"/>
                <constraint firstItem="RJz-L9-uiS" firstAttribute="trailing" secondItem="iHa-Da-yLG" secondAttribute="trailing" id="mMh-fr-hGr"/>
                <constraint firstAttribute="trailing" secondItem="iHa-Da-yLG" secondAttribute="trailing" id="qqb-mH-cR2"/>
                <constraint firstAttribute="trailing" secondItem="UuX-12-T5F" secondAttribute="trailing" id="zyI-kI-tVc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Eg4-IK-p7s"/>
            <point key="canvasLocation" x="-8" y="5"/>
        </view>
    </objects>
    <resources>
        <image name="bgblur.png" width="240" height="320"/>
        <image name="Triangle.png" width="54" height="36"/>
        <image name="user.png" width="18" height="18"/>
        <image name="homeIcon" width="32" height="32"/>
        <image name="nextArrow" width="32" height="32"/>
    </resources>
</document>