<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController">
            <connections>
                <outlet property="ButtonRegister" destination="FFQ-bH-9xc" id="u9D-qE-UIb"/>
                <outlet property="ButtonSocialLeft" destination="ovj-53-kaY" id="TrP-D5-thW"/>
                <outlet property="ButtonSocialMiddle" destination="rSc-CV-WMC" id="QWf-wJ-SUh"/>
                <outlet property="ButtonSocialRight" destination="d3D-JQ-Lox" id="1BY-Dl-OLq"/>
                <outlet property="ConstraintHeightFrameDOB" destination="6Sk-GM-w7o" id="g9o-Lp-rxD"/>
                <outlet property="ConstraintHeightFrameEmailID" destination="9Hx-eU-fyJ" id="biG-MF-lQk"/>
                <outlet property="ConstraintHeightFrameFirstName" destination="Ex6-Mm-P3g" id="98i-Kq-eNU"/>
                <outlet property="ConstraintHeightFrameLastName" destination="fxZ-vX-2LY" id="50X-cV-I0u"/>
                <outlet property="ConstraintHeightFramePassword" destination="gNi-Zn-pgU" id="jWN-n5-dHr"/>
                <outlet property="ConstraintHeightLabelErrorDOB" destination="csZ-Wl-b0n" id="1ph-Ur-OSH"/>
                <outlet property="ConstraintHeightLabelErrorEmailID" destination="dpx-Cm-LCB" id="0ua-jE-EhE"/>
                <outlet property="ConstraintHeightLabelErrorFirstName" destination="O8Y-rM-smN" id="R2I-c0-JoQ"/>
                <outlet property="ConstraintHeightLabelErrorLastName" destination="CRx-1c-ZFv" id="0Et-dS-97Q"/>
                <outlet property="ConstraintHeightLabelErrorPassword" destination="f1E-Ta-5L2" id="uST-XE-fby"/>
                <outlet property="ImageBackground" destination="e9d-nQ-Vwu" id="lhi-Y4-4sH"/>
                <outlet property="ImageDOB" destination="myz-A1-2s5" id="EPO-zK-ty1"/>
                <outlet property="ImageEmailID" destination="oIC-re-tPG" id="6qi-af-TVu"/>
                <outlet property="ImageErrorDOB" destination="r4s-IU-7ba" id="RGN-ny-WGs"/>
                <outlet property="ImageErrorEmailID" destination="Il0-BJ-Vel" id="vTB-44-92H"/>
                <outlet property="ImageErrorFirstName" destination="Bae-id-rIF" id="2RF-4n-XEn"/>
                <outlet property="ImageErrorLastName" destination="Mvv-Et-pu6" id="PHi-iI-yvT"/>
                <outlet property="ImageErrorPassword" destination="4WW-Km-Izh" id="O8m-qa-eGW"/>
                <outlet property="ImageFirstName" destination="akX-cE-uYo" id="xpN-ZV-sUu"/>
                <outlet property="ImageLastName" destination="I8v-9i-9sW" id="bx0-1Q-tmS"/>
                <outlet property="ImagePassword" destination="QGi-Os-CyA" id="dch-6H-79b"/>
                <outlet property="LabelAgree" destination="s8f-lB-frW" id="cSK-pi-XxJ"/>
                <outlet property="LabelBellowSocial" destination="sUr-8o-dJm" id="Y5q-X3-nGd"/>
                <outlet property="LabelErrorDOB" destination="Itb-wG-7Ze" id="fzg-Yx-QDA"/>
                <outlet property="LabelErrorEmailID" destination="54J-ua-k6y" id="sJQ-Dy-4j1"/>
                <outlet property="LabelErrorFirstName" destination="7cS-uP-sNZ" id="5ng-Do-w4x"/>
                <outlet property="LabelErrorLastName" destination="bf5-qp-Dwm" id="8Jo-Wp-LRp"/>
                <outlet property="LabelErrorPassword" destination="QiA-Pc-j7u" id="HLW-Xb-me7"/>
                <outlet property="LabelPasswordRule" destination="cTi-se-bWH" id="sGV-U7-g32"/>
                <outlet property="LabelSocialAccess" destination="f8H-vW-RGN" id="zHW-Lp-7Kh"/>
                <outlet property="LabelTerms" destination="JY7-To-Rs5" id="rUW-aZ-VvX"/>
                <outlet property="ScrollView" destination="d7B-vY-WcH" id="Ufw-4r-CuM"/>
                <outlet property="TextFieldDOB" destination="4cI-su-Fob" id="NzA-s8-1ZX"/>
                <outlet property="TextFieldEmailID" destination="9Xh-D1-eBj" id="Lgt-wY-s4m"/>
                <outlet property="TextFieldFirstName" destination="UF2-NA-uQC" id="71M-nU-Foc"/>
                <outlet property="TextFieldLastName" destination="LIc-Lo-Oli" id="JPw-cl-p9E"/>
                <outlet property="TextFieldPassword" destination="aVh-tJ-2G4" id="6ql-bH-SQD"/>
                <outlet property="ViewDOB" destination="cpe-9V-YsD" id="X33-Sd-0Fq"/>
                <outlet property="ViewDOBComponent" destination="csN-x6-gVm" id="asr-vh-8d8"/>
                <outlet property="ViewEmailID" destination="44E-Ar-ASe" id="a1h-RV-vX3"/>
                <outlet property="ViewEmailIDComponent" destination="G8T-wH-Uvd" id="8Xu-Ev-yQm"/>
                <outlet property="ViewFirstName" destination="WRR-X0-Jx3" id="s1X-fp-9n6"/>
                <outlet property="ViewFirstNameComponent" destination="6Tv-am-MeS" id="akM-ld-grQ"/>
                <outlet property="ViewLastName" destination="9Au-fr-ltt" id="l0R-HU-aIg"/>
                <outlet property="ViewLastNameComponent" destination="iko-32-5ar" id="59A-R6-ST6"/>
                <outlet property="ViewPassword" destination="ULG-ud-acz" id="0Gc-tG-9U5"/>
                <outlet property="ViewPasswordComponent" destination="lrg-6d-c44" id="fSK-Ys-edY"/>
                <outlet property="ViewScrollInner" destination="iK8-fk-Apz" id="Bzp-4L-Iku"/>
                <outlet property="ViewSocialButtons" destination="qMp-TM-WC9" id="TWc-43-W4D"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="372" height="924"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-nQ-Vwu">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="924"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-TM-WC9">
                    <rect key="frame" x="0.0" y="64" width="372" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-vW-RGN">
                            <rect key="frame" x="20" y="15" width="332" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-53-kaY">
                            <rect key="frame" x="105.5" y="51" width="44" height="44"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="A2R-8H-UnH"/>
                                <constraint firstAttribute="height" constant="44" id="wnM-QN-12u"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-CV-WMC">
                            <rect key="frame" x="164.5" y="51" width="44" height="44"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="C90-84-RSo"/>
                                <constraint firstAttribute="height" constant="44" id="cKv-kl-gYx"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-JQ-Lox">
                            <rect key="frame" x="223.5" y="51" width="44" height="44"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2wQ-e2-83U"/>
                                <constraint firstAttribute="width" constant="44" id="F3H-Gb-bJc"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ovj-53-kaY" firstAttribute="bottom" secondItem="rSc-CV-WMC" secondAttribute="bottom" id="437-RV-IgO"/>
                        <constraint firstItem="ovj-53-kaY" firstAttribute="firstBaseline" secondItem="d3D-JQ-Lox" secondAttribute="firstBaseline" id="720-RS-4ZY"/>
                        <constraint firstItem="rSc-CV-WMC" firstAttribute="firstBaseline" secondItem="ovj-53-kaY" secondAttribute="firstBaseline" id="9I3-Az-O96"/>
                        <constraint firstItem="d3D-JQ-Lox" firstAttribute="baseline" secondItem="rSc-CV-WMC" secondAttribute="baseline" id="9qo-GX-8ts"/>
                        <constraint firstItem="d3D-JQ-Lox" firstAttribute="baseline" secondItem="ovj-53-kaY" secondAttribute="baseline" id="Alz-O4-Twe"/>
                        <constraint firstItem="d3D-JQ-Lox" firstAttribute="leading" secondItem="rSc-CV-WMC" secondAttribute="trailing" constant="15" id="JmN-20-P9h"/>
                        <constraint firstItem="ovj-53-kaY" firstAttribute="top" secondItem="f8H-vW-RGN" secondAttribute="bottom" constant="15" id="KDc-RL-ogs"/>
                        <constraint firstItem="ovj-53-kaY" firstAttribute="baseline" secondItem="rSc-CV-WMC" secondAttribute="baseline" id="MeU-JQ-eXs"/>
                        <constraint firstItem="f8H-vW-RGN" firstAttribute="top" secondItem="qMp-TM-WC9" secondAttribute="top" constant="15" id="Shl-9h-Xdv"/>
                        <constraint firstItem="rSc-CV-WMC" firstAttribute="leading" secondItem="ovj-53-kaY" secondAttribute="trailing" constant="15" id="WDE-p0-4nK"/>
                        <constraint firstItem="f8H-vW-RGN" firstAttribute="leading" secondItem="qMp-TM-WC9" secondAttribute="leading" constant="20" id="XFY-ji-ydc"/>
                        <constraint firstItem="f8H-vW-RGN" firstAttribute="centerX" secondItem="rSc-CV-WMC" secondAttribute="centerX" id="YHL-9w-IHw"/>
                        <constraint firstItem="ovj-53-kaY" firstAttribute="top" secondItem="rSc-CV-WMC" secondAttribute="top" id="ab5-JO-3kT"/>
                        <constraint firstItem="rSc-CV-WMC" firstAttribute="top" secondItem="d3D-JQ-Lox" secondAttribute="top" id="bRB-cs-h2r"/>
                        <constraint firstAttribute="bottom" secondItem="ovj-53-kaY" secondAttribute="bottom" constant="15" id="fIy-qC-7c0"/>
                        <constraint firstItem="d3D-JQ-Lox" firstAttribute="firstBaseline" secondItem="rSc-CV-WMC" secondAttribute="firstBaseline" id="kBD-e0-L5Q"/>
                        <constraint firstItem="rSc-CV-WMC" firstAttribute="bottom" secondItem="d3D-JQ-Lox" secondAttribute="bottom" id="p8z-1m-Shj"/>
                        <constraint firstItem="f8H-vW-RGN" firstAttribute="centerX" secondItem="qMp-TM-WC9" secondAttribute="centerX" id="rXp-Ly-LuN"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-vY-WcH">
                    <rect key="frame" x="0.0" y="174" width="372" height="750"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="iK8-fk-Apz">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="750"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-8o-dJm">
                                    <rect key="frame" x="20" y="0.0" width="332" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-am-MeS">
                                    <rect key="frame" x="0.0" y="21" width="372" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRR-X0-Jx3">
                                            <rect key="frame" x="20" y="10" width="332" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akX-cE-uYo">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="J86-HR-cs9"/>
                                                        <constraint firstAttribute="width" constant="25" id="PyA-7v-qie"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-NA-uQC">
                                                    <rect key="frame" x="45" y="10" width="277" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="akX-cE-uYo" firstAttribute="top" secondItem="WRR-X0-Jx3" secondAttribute="top" constant="10" id="8hb-8e-gQC"/>
                                                <constraint firstAttribute="trailing" secondItem="UF2-NA-uQC" secondAttribute="trailing" constant="10" id="A9J-4C-4dy"/>
                                                <constraint firstAttribute="height" constant="50" id="BZW-jl-NY4"/>
                                                <constraint firstItem="UF2-NA-uQC" firstAttribute="top" secondItem="WRR-X0-Jx3" secondAttribute="top" constant="10" id="Gry-OJ-YDV"/>
                                                <constraint firstItem="akX-cE-uYo" firstAttribute="leading" secondItem="WRR-X0-Jx3" secondAttribute="leading" constant="10" id="R0J-6B-LEo"/>
                                                <constraint firstAttribute="bottom" secondItem="UF2-NA-uQC" secondAttribute="bottom" constant="10" id="gOQ-Ga-59w"/>
                                                <constraint firstItem="UF2-NA-uQC" firstAttribute="leading" secondItem="akX-cE-uYo" secondAttribute="trailing" constant="10" id="wj9-bN-BWz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-uP-sNZ">
                                            <rect key="frame" x="20" y="70" width="332" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="O8Y-rM-smN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-id-rIF">
                                            <rect key="frame" x="65" y="58" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="EIs-np-1Tu"/>
                                                <constraint firstAttribute="height" constant="15" id="Rjg-MW-HVa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Ex6-Mm-P3g"/>
                                        <constraint firstItem="Bae-id-rIF" firstAttribute="top" secondItem="WRR-X0-Jx3" secondAttribute="bottom" constant="-2" id="O1C-tz-L9H"/>
                                        <constraint firstAttribute="bottom" secondItem="7cS-uP-sNZ" secondAttribute="bottom" constant="9" id="V9m-6m-yIX"/>
                                        <constraint firstItem="WRR-X0-Jx3" firstAttribute="leading" secondItem="6Tv-am-MeS" secondAttribute="leading" constant="20" id="aE9-JE-BlT"/>
                                        <constraint firstItem="Bae-id-rIF" firstAttribute="leading" secondItem="UF2-NA-uQC" secondAttribute="leading" id="eEF-Tq-9pC"/>
                                        <constraint firstItem="7cS-uP-sNZ" firstAttribute="leading" secondItem="6Tv-am-MeS" secondAttribute="leading" constant="20" id="jtm-rd-2bq"/>
                                        <constraint firstAttribute="trailing" secondItem="7cS-uP-sNZ" secondAttribute="trailing" constant="20" id="pyA-0S-rxb"/>
                                        <constraint firstAttribute="trailing" secondItem="WRR-X0-Jx3" secondAttribute="trailing" constant="20" id="rSE-rc-Gnl"/>
                                        <constraint firstItem="WRR-X0-Jx3" firstAttribute="top" secondItem="6Tv-am-MeS" secondAttribute="top" constant="10" id="waK-Qp-0II"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iko-32-5ar">
                                    <rect key="frame" x="0.0" y="121" width="372" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-fr-ltt">
                                            <rect key="frame" x="20" y="10" width="332" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-9i-9sW">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BcB-hN-PRZ"/>
                                                        <constraint firstAttribute="width" constant="25" id="K8X-48-FgT"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-Lo-Oli">
                                                    <rect key="frame" x="45" y="10" width="277" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="I8v-9i-9sW" firstAttribute="top" secondItem="9Au-fr-ltt" secondAttribute="top" constant="10" id="7Ha-ps-Iwm"/>
                                                <constraint firstAttribute="height" constant="50" id="HXf-fa-qw5"/>
                                                <constraint firstItem="LIc-Lo-Oli" firstAttribute="top" secondItem="9Au-fr-ltt" secondAttribute="top" constant="10" id="I1m-sl-IDI"/>
                                                <constraint firstAttribute="bottom" secondItem="LIc-Lo-Oli" secondAttribute="bottom" constant="10" id="Rbt-iW-SXI"/>
                                                <constraint firstAttribute="trailing" secondItem="LIc-Lo-Oli" secondAttribute="trailing" constant="10" id="SHg-Lj-IzL"/>
                                                <constraint firstItem="I8v-9i-9sW" firstAttribute="leading" secondItem="9Au-fr-ltt" secondAttribute="leading" constant="10" id="X83-mJ-ZMi"/>
                                                <constraint firstItem="LIc-Lo-Oli" firstAttribute="leading" secondItem="I8v-9i-9sW" secondAttribute="trailing" constant="10" id="zst-bF-Acx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-qp-Dwm">
                                            <rect key="frame" x="20" y="70" width="332" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CRx-1c-ZFv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-Et-pu6">
                                            <rect key="frame" x="65" y="58" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="62u-Si-7FL"/>
                                                <constraint firstAttribute="height" constant="15" id="Vfd-AS-3tc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bf5-qp-Dwm" secondAttribute="bottom" constant="9" id="4sl-UY-aI0"/>
                                        <constraint firstItem="9Au-fr-ltt" firstAttribute="leading" secondItem="iko-32-5ar" secondAttribute="leading" constant="20" id="6CL-vP-NmF"/>
                                        <constraint firstAttribute="height" constant="100" id="fxZ-vX-2LY"/>
                                        <constraint firstItem="Mvv-Et-pu6" firstAttribute="leading" secondItem="LIc-Lo-Oli" secondAttribute="leading" id="gtG-yJ-ByS"/>
                                        <constraint firstItem="Mvv-Et-pu6" firstAttribute="top" secondItem="9Au-fr-ltt" secondAttribute="bottom" constant="-2" id="lrh-4h-KTa"/>
                                        <constraint firstAttribute="trailing" secondItem="bf5-qp-Dwm" secondAttribute="trailing" constant="20" id="oif-VR-mhN"/>
                                        <constraint firstAttribute="trailing" secondItem="9Au-fr-ltt" secondAttribute="trailing" constant="20" id="tg4-zu-Pm8"/>
                                        <constraint firstItem="bf5-qp-Dwm" firstAttribute="leading" secondItem="iko-32-5ar" secondAttribute="leading" constant="20" id="w3B-Ip-6Rz"/>
                                        <constraint firstItem="9Au-fr-ltt" firstAttribute="top" secondItem="iko-32-5ar" secondAttribute="top" constant="10" id="yaW-mr-3kw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csN-x6-gVm">
                                    <rect key="frame" x="0.0" y="221" width="372" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-9V-YsD">
                                            <rect key="frame" x="20" y="10" width="332" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myz-A1-2s5">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mgD-o2-qN3"/>
                                                        <constraint firstAttribute="width" constant="25" id="qC9-Ol-Yqp"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-su-Fob">
                                                    <rect key="frame" x="45" y="10" width="277" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="myz-A1-2s5" firstAttribute="top" secondItem="cpe-9V-YsD" secondAttribute="top" constant="10" id="1Je-83-v4v"/>
                                                <constraint firstItem="4cI-su-Fob" firstAttribute="leading" secondItem="myz-A1-2s5" secondAttribute="trailing" constant="10" id="OTv-D7-jb8"/>
                                                <constraint firstAttribute="trailing" secondItem="4cI-su-Fob" secondAttribute="trailing" constant="10" id="SaV-Kd-AlW"/>
                                                <constraint firstItem="4cI-su-Fob" firstAttribute="top" secondItem="cpe-9V-YsD" secondAttribute="top" constant="10" id="aMW-05-DIm"/>
                                                <constraint firstAttribute="height" constant="50" id="b78-lM-RbQ"/>
                                                <constraint firstAttribute="bottom" secondItem="4cI-su-Fob" secondAttribute="bottom" constant="10" id="ktQ-78-SLX"/>
                                                <constraint firstItem="myz-A1-2s5" firstAttribute="leading" secondItem="cpe-9V-YsD" secondAttribute="leading" constant="10" id="yJv-d8-rwu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-wG-7Ze">
                                            <rect key="frame" x="20" y="70" width="332" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="csZ-Wl-b0n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-IU-7ba">
                                            <rect key="frame" x="65" y="58" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="UbB-oB-LZA"/>
                                                <constraint firstAttribute="height" constant="15" id="jGT-ar-MId"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Itb-wG-7Ze" firstAttribute="leading" secondItem="csN-x6-gVm" secondAttribute="leading" constant="20" id="19e-R2-i21"/>
                                        <constraint firstAttribute="height" constant="100" id="6Sk-GM-w7o"/>
                                        <constraint firstItem="cpe-9V-YsD" firstAttribute="leading" secondItem="csN-x6-gVm" secondAttribute="leading" constant="20" id="Fau-5d-Iai"/>
                                        <constraint firstItem="r4s-IU-7ba" firstAttribute="leading" secondItem="4cI-su-Fob" secondAttribute="leading" id="Fb5-mi-Jfx"/>
                                        <constraint firstAttribute="trailing" secondItem="cpe-9V-YsD" secondAttribute="trailing" constant="20" id="NhS-g8-KL9"/>
                                        <constraint firstAttribute="trailing" secondItem="Itb-wG-7Ze" secondAttribute="trailing" constant="20" id="Ttu-rY-8oE"/>
                                        <constraint firstItem="r4s-IU-7ba" firstAttribute="top" secondItem="cpe-9V-YsD" secondAttribute="bottom" constant="-2" id="c9P-4R-kuP"/>
                                        <constraint firstItem="cpe-9V-YsD" firstAttribute="top" secondItem="csN-x6-gVm" secondAttribute="top" constant="10" id="fTg-rX-peT"/>
                                        <constraint firstAttribute="bottom" secondItem="Itb-wG-7Ze" secondAttribute="bottom" constant="9" id="zCQ-HY-jJA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-wH-Uvd">
                                    <rect key="frame" x="0.0" y="321" width="372" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44E-Ar-ASe">
                                            <rect key="frame" x="20" y="10" width="332" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-re-tPG">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="fQ8-Bh-b72"/>
                                                        <constraint firstAttribute="height" constant="25" id="id6-dm-M5U"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-D1-eBj">
                                                    <rect key="frame" x="45" y="10" width="277" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4pm-oN-N0n"/>
                                                <constraint firstAttribute="trailing" secondItem="9Xh-D1-eBj" secondAttribute="trailing" constant="10" id="HyO-BW-FAs"/>
                                                <constraint firstItem="9Xh-D1-eBj" firstAttribute="top" secondItem="44E-Ar-ASe" secondAttribute="top" constant="10" id="aQQ-zt-QQf"/>
                                                <constraint firstItem="9Xh-D1-eBj" firstAttribute="leading" secondItem="oIC-re-tPG" secondAttribute="trailing" constant="10" id="auY-zx-mq5"/>
                                                <constraint firstItem="oIC-re-tPG" firstAttribute="leading" secondItem="44E-Ar-ASe" secondAttribute="leading" constant="10" id="ddR-ri-nuD"/>
                                                <constraint firstAttribute="bottom" secondItem="9Xh-D1-eBj" secondAttribute="bottom" constant="10" id="hb0-Xt-ngv"/>
                                                <constraint firstItem="oIC-re-tPG" firstAttribute="top" secondItem="44E-Ar-ASe" secondAttribute="top" constant="10" id="s71-u0-C8O"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54J-ua-k6y">
                                            <rect key="frame" x="20" y="70" width="332" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dpx-Cm-LCB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-BJ-Vel">
                                            <rect key="frame" x="65" y="58" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="1OZ-iC-wad"/>
                                                <constraint firstAttribute="height" constant="15" id="bZD-rm-126"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Il0-BJ-Vel" firstAttribute="leading" secondItem="9Xh-D1-eBj" secondAttribute="leading" id="4rE-OG-u0P"/>
                                        <constraint firstAttribute="height" constant="100" id="9Hx-eU-fyJ"/>
                                        <constraint firstAttribute="trailing" secondItem="44E-Ar-ASe" secondAttribute="trailing" constant="20" id="KnV-GT-cLj"/>
                                        <constraint firstItem="Il0-BJ-Vel" firstAttribute="top" secondItem="44E-Ar-ASe" secondAttribute="bottom" constant="-2" id="OkK-44-P8g"/>
                                        <constraint firstItem="44E-Ar-ASe" firstAttribute="top" secondItem="G8T-wH-Uvd" secondAttribute="top" constant="10" id="g4h-EI-GKf"/>
                                        <constraint firstItem="54J-ua-k6y" firstAttribute="leading" secondItem="G8T-wH-Uvd" secondAttribute="leading" constant="20" id="jdy-3M-e9F"/>
                                        <constraint firstItem="44E-Ar-ASe" firstAttribute="leading" secondItem="G8T-wH-Uvd" secondAttribute="leading" constant="20" id="lgG-xu-ldl"/>
                                        <constraint firstAttribute="trailing" secondItem="54J-ua-k6y" secondAttribute="trailing" constant="20" id="qbm-cS-euE"/>
                                        <constraint firstAttribute="bottom" secondItem="54J-ua-k6y" secondAttribute="bottom" constant="9" id="rKn-Rh-emL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-6d-c44">
                                    <rect key="frame" x="0.0" y="421" width="372" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-ud-acz">
                                            <rect key="frame" x="20" y="10" width="332" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-Os-CyA">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TK5-Be-vgH"/>
                                                        <constraint firstAttribute="width" constant="25" id="vWu-gw-kRA"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-tJ-2G4">
                                                    <rect key="frame" x="45" y="10" width="277" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aVh-tJ-2G4" firstAttribute="top" secondItem="ULG-ud-acz" secondAttribute="top" constant="10" id="6uy-Gw-ZQW"/>
                                                <constraint firstItem="QGi-Os-CyA" firstAttribute="leading" secondItem="ULG-ud-acz" secondAttribute="leading" constant="10" id="9BD-t6-GvM"/>
                                                <constraint firstAttribute="height" constant="50" id="TkN-zQ-BJl"/>
                                                <constraint firstItem="QGi-Os-CyA" firstAttribute="top" secondItem="ULG-ud-acz" secondAttribute="top" constant="10" id="baQ-2r-cLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="aVh-tJ-2G4" secondAttribute="trailing" constant="10" id="ug6-C5-QoW"/>
                                                <constraint firstAttribute="bottom" secondItem="aVh-tJ-2G4" secondAttribute="bottom" constant="10" id="ytI-dS-ngY"/>
                                                <constraint firstItem="aVh-tJ-2G4" firstAttribute="leading" secondItem="QGi-Os-CyA" secondAttribute="trailing" constant="10" id="zLJ-zp-Jci"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-Pc-j7u">
                                            <rect key="frame" x="20" y="70" width="332" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f1E-Ta-5L2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-Km-Izh">
                                            <rect key="frame" x="65" y="58" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4QN-IP-a13"/>
                                                <constraint firstAttribute="width" constant="15" id="hSL-9Q-yDn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4WW-Km-Izh" firstAttribute="top" secondItem="ULG-ud-acz" secondAttribute="bottom" constant="-2" id="Gmp-ts-eWW"/>
                                        <constraint firstItem="ULG-ud-acz" firstAttribute="top" secondItem="lrg-6d-c44" secondAttribute="top" constant="10" id="MHM-VD-fdh"/>
                                        <constraint firstItem="QiA-Pc-j7u" firstAttribute="leading" secondItem="lrg-6d-c44" secondAttribute="leading" constant="20" id="ONN-8b-CIw"/>
                                        <constraint firstItem="4WW-Km-Izh" firstAttribute="leading" secondItem="aVh-tJ-2G4" secondAttribute="leading" id="QWn-sk-IcW"/>
                                        <constraint firstAttribute="trailing" secondItem="ULG-ud-acz" secondAttribute="trailing" constant="20" id="b3B-ay-foz"/>
                                        <constraint firstAttribute="trailing" secondItem="QiA-Pc-j7u" secondAttribute="trailing" constant="20" id="fIa-Yo-AnA"/>
                                        <constraint firstAttribute="height" constant="100" id="gNi-Zn-pgU"/>
                                        <constraint firstItem="ULG-ud-acz" firstAttribute="leading" secondItem="lrg-6d-c44" secondAttribute="leading" constant="20" id="wUF-su-gui"/>
                                        <constraint firstAttribute="bottom" secondItem="QiA-Pc-j7u" secondAttribute="bottom" constant="9" id="xoj-Y7-s4x"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-se-bWH">
                                    <rect key="frame" x="20" y="530.5" width="332" height="20.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-bH-9xc">
                                    <rect key="frame" x="20" y="566" width="332" height="54"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="6qe-XM-38C"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-To-Rs5">
                                    <rect key="frame" x="20" y="658.5" width="332" height="20.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-lB-frW">
                                    <rect key="frame" x="20" y="630" width="332" height="20.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="csN-x6-gVm" secondAttribute="trailing" id="2DB-Wz-sPn"/>
                                <constraint firstItem="cTi-se-bWH" firstAttribute="top" secondItem="lrg-6d-c44" secondAttribute="bottom" constant="10" id="2rQ-me-sBN"/>
                                <constraint firstItem="cTi-se-bWH" firstAttribute="leading" secondItem="iK8-fk-Apz" secondAttribute="leading" constant="20" id="5Ja-wo-HdI"/>
                                <constraint firstItem="JY7-To-Rs5" firstAttribute="leading" secondItem="iK8-fk-Apz" secondAttribute="leading" constant="20" id="8OW-JS-avK"/>
                                <constraint firstItem="iko-32-5ar" firstAttribute="top" secondItem="6Tv-am-MeS" secondAttribute="bottom" id="9Wv-oA-WtF"/>
                                <constraint firstAttribute="trailing" secondItem="iko-32-5ar" secondAttribute="trailing" id="Dy5-Ig-i3s"/>
                                <constraint firstItem="G8T-wH-Uvd" firstAttribute="leading" secondItem="iK8-fk-Apz" secondAttribute="leading" id="Hgq-Ce-7bP"/>
                                <constraint firstItem="lrg-6d-c44" firstAttribute="top" secondItem="G8T-wH-Uvd" secondAttribute="bottom" id="K2E-UA-HOp"/>
                                <constraint firstItem="G8T-wH-Uvd" firstAttribute="top" secondItem="csN-x6-gVm" secondAttribute="bottom" id="Kkb-AL-yF3"/>
                                <constraint firstItem="csN-x6-gVm" firstAttribute="top" secondItem="iko-32-5ar" secondAttribute="bottom" id="LOw-Rb-TY1"/>
                                <constraint firstItem="lrg-6d-c44" firstAttribute="leading" secondItem="iK8-fk-Apz" secondAttribute="leading" id="LhA-Vj-cdU"/>
                                <constraint firstItem="csN-x6-gVm" firstAttribute="leading" secondItem="iK8-fk-Apz" secondAttribute="leading" id="Msf-tL-rPl"/>
                                <constraint firstItem="6Tv-am-MeS" firstAttribute="leading" secondItem="iK8-fk-Apz" secondAttribute="leading" id="QXa-sj-xui"/>
                                <constraint firstAttribute="trailing" secondItem="s8f-lB-frW" secondAttribute="trailing" constant="20" id="Tch-Ru-xJD"/>
                                <constraint firstAttribute="height" constant="750" id="UOG-PF-Zjd"/>
                                <constraint firstAttribute="trailing" secondItem="cTi-se-bWH" secondAttribute="trailing" constant="20" id="ZV9-rc-7dA"/>
                                <constraint firstItem="s8f-lB-frW" firstAttribute="top" secondItem="FFQ-bH-9xc" secondAttribute="bottom" constant="10" id="bMM-uM-7K6"/>
                                <constraint firstItem="sUr-8o-dJm" firstAttribute="leading" secondItem="iK8-fk-Apz" secondAttribute="leading" constant="20" id="d5K-cL-01h"/>
                                <constraint firstItem="iko-32-5ar" firstAttribute="leading" secondItem="iK8-fk-Apz" secondAttribute="leading" id="dfE-au-44Q"/>
                                <constraint firstAttribute="trailing" secondItem="G8T-wH-Uvd" secondAttribute="trailing" id="eGP-DI-0X2"/>
                                <constraint firstItem="FFQ-bH-9xc" firstAttribute="top" secondItem="cTi-se-bWH" secondAttribute="bottom" constant="15" id="g0O-my-abJ"/>
                                <constraint firstAttribute="trailing" secondItem="lrg-6d-c44" secondAttribute="trailing" id="gDd-9J-3TJ"/>
                                <constraint firstItem="s8f-lB-frW" firstAttribute="leading" secondItem="iK8-fk-Apz" secondAttribute="leading" constant="20" id="gHc-4i-lTF"/>
                                <constraint firstItem="6Tv-am-MeS" firstAttribute="top" secondItem="sUr-8o-dJm" secondAttribute="bottom" id="jwt-jS-2oE"/>
                                <constraint firstAttribute="trailing" secondItem="JY7-To-Rs5" secondAttribute="trailing" constant="20" id="mLx-oc-GZh"/>
                                <constraint firstAttribute="trailing" secondItem="FFQ-bH-9xc" secondAttribute="trailing" constant="20" id="mQH-ud-H03"/>
                                <constraint firstItem="sUr-8o-dJm" firstAttribute="top" secondItem="iK8-fk-Apz" secondAttribute="top" id="p0M-wy-F2S"/>
                                <constraint firstItem="JY7-To-Rs5" firstAttribute="top" secondItem="s8f-lB-frW" secondAttribute="bottom" constant="8" id="q9V-PT-tfN"/>
                                <constraint firstAttribute="trailing" secondItem="sUr-8o-dJm" secondAttribute="trailing" constant="20" id="qMc-Wj-v19"/>
                                <constraint firstItem="FFQ-bH-9xc" firstAttribute="leading" secondItem="iK8-fk-Apz" secondAttribute="leading" constant="20" id="srh-uo-M2J"/>
                                <constraint firstAttribute="trailing" secondItem="6Tv-am-MeS" secondAttribute="trailing" id="zew-5N-ls3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iK8-fk-Apz" firstAttribute="top" secondItem="d7B-vY-WcH" secondAttribute="top" id="Hij-Iw-1kp"/>
                        <constraint firstItem="iK8-fk-Apz" firstAttribute="leading" secondItem="d7B-vY-WcH" secondAttribute="leading" id="TUr-n5-k8B"/>
                        <constraint firstAttribute="trailing" secondItem="iK8-fk-Apz" secondAttribute="trailing" priority="250" id="r7X-Fh-CUu"/>
                        <constraint firstAttribute="bottom" secondItem="iK8-fk-Apz" secondAttribute="bottom" id="rwi-XK-04S"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d7B-vY-WcH" secondAttribute="bottom" id="1TV-jD-bso"/>
                <constraint firstAttribute="trailing" secondItem="d7B-vY-WcH" secondAttribute="trailing" id="1kz-XS-Elq"/>
                <constraint firstItem="iK8-fk-Apz" firstAttribute="trailing" secondItem="e9d-nQ-Vwu" secondAttribute="trailing" id="HUh-C0-a0m"/>
                <constraint firstItem="d7B-vY-WcH" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="N0i-fF-3YO"/>
                <constraint firstItem="e9d-nQ-Vwu" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="NsQ-Os-Rg4"/>
                <constraint firstItem="qMp-TM-WC9" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="PKd-ii-Rph"/>
                <constraint firstAttribute="trailing" secondItem="qMp-TM-WC9" secondAttribute="trailing" id="Ybk-d1-WjJ"/>
                <constraint firstItem="e9d-nQ-Vwu" firstAttribute="top" secondItem="2" secondAttribute="top" id="e0Z-rU-NeS"/>
                <constraint firstAttribute="trailing" secondItem="e9d-nQ-Vwu" secondAttribute="trailing" id="ewc-kf-zrm"/>
                <constraint firstAttribute="bottom" secondItem="e9d-nQ-Vwu" secondAttribute="bottom" id="jvw-1E-9ds"/>
                <constraint firstItem="qMp-TM-WC9" firstAttribute="top" secondItem="2" secondAttribute="top" constant="64" id="qGl-aL-IoX"/>
                <constraint firstItem="d7B-vY-WcH" firstAttribute="top" secondItem="qMp-TM-WC9" secondAttribute="bottom" id="zq5-jM-fph"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-121" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="bgblur.png" width="240" height="320"/>
        <image name="Triangle.png" width="54" height="36"/>
        <image name="user.png" width="18" height="18"/>
        <image name="homeIcon" width="32" height="32"/>
        <image name="nextArrow" width="32" height="32"/>
    </resources>
</document>