<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditReservationChangeDatesAmountConfirmationViewController">
            <connections>
                <outlet property="ButtonConfirmChangeDates" destination="m1V-jo-OAK" id="fxB-eH-Mgb"/>
                <outlet property="EditReservationChangeDatesPopUp" destination="aul-Ld-mmS" id="tab-iL-Wnr"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aul-Ld-mmS">
                    <rect key="frame" x="20" y="203" width="335" height="261"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeCal" translatesAutoresizingMaskIntoConstraints="NO" id="buo-Px-F6k">
                            <rect key="frame" x="147" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="577-RI-MHn"/>
                                <constraint firstAttribute="height" constant="40" id="wzQ-hD-5TH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-5T-liW">
                            <rect key="frame" x="54" y="78" width="227" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Bgn-NN-BnK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.2267470956" green="0.61067146059999999" blue="0.66518545149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to change your stay dates?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-5g-DQ4">
                            <rect key="frame" x="0.0" y="109" width="335" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wbj-nr-kcB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-7n-TWg">
                            <rect key="frame" x="20" y="150" width="295" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30th Aug - 5th Sep 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-dI-fsQ">
                                    <rect key="frame" x="0.0" y="27" width="295" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="vNt-ZC-Ska"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.2274509804" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your New Dates:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-8F-0o1">
                                    <rect key="frame" x="0.0" y="8" width="295" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="tAl-4c-Z3P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94264978170000002" green="0.98480254410000001" blue="0.99188262220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gKi-dI-fsQ" secondAttribute="bottom" constant="10" id="0Ig-Rs-3Nz"/>
                                <constraint firstItem="gKi-dI-fsQ" firstAttribute="leading" secondItem="xU5-7n-TWg" secondAttribute="leading" id="AED-cG-lxd"/>
                                <constraint firstAttribute="height" constant="58" id="OdS-jw-1Qs"/>
                                <constraint firstItem="pTL-8F-0o1" firstAttribute="top" secondItem="xU5-7n-TWg" secondAttribute="top" constant="8" id="hIG-UI-3VD"/>
                                <constraint firstAttribute="trailing" secondItem="pTL-8F-0o1" secondAttribute="trailing" id="qnh-v0-Iad"/>
                                <constraint firstAttribute="trailing" secondItem="gKi-dI-fsQ" secondAttribute="trailing" id="tuY-Xb-x20"/>
                                <constraint firstItem="pTL-8F-0o1" firstAttribute="leading" secondItem="xU5-7n-TWg" secondAttribute="leading" id="zY8-Rv-CEF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="335" id="17y-tW-3Ge"/>
                        <constraint firstAttribute="trailing" secondItem="lcg-5T-liW" secondAttribute="trailing" constant="54" id="1Be-uV-5N0"/>
                        <constraint firstItem="y9Z-5g-DQ4" firstAttribute="leading" secondItem="aul-Ld-mmS" secondAttribute="leading" id="1Ek-cg-SY0"/>
                        <constraint firstItem="xU5-7n-TWg" firstAttribute="top" secondItem="y9Z-5g-DQ4" secondAttribute="bottom" constant="20" id="2pX-Ix-YS8"/>
                        <constraint firstItem="buo-Px-F6k" firstAttribute="top" secondItem="aul-Ld-mmS" secondAttribute="top" constant="30" id="7ds-0b-J5e"/>
                        <constraint firstItem="lcg-5T-liW" firstAttribute="leading" secondItem="aul-Ld-mmS" secondAttribute="leading" constant="54" id="8ZF-We-XLF"/>
                        <constraint firstItem="xU5-7n-TWg" firstAttribute="leading" secondItem="aul-Ld-mmS" secondAttribute="leading" constant="20" id="CdH-B9-drQ"/>
                        <constraint firstAttribute="height" constant="261" id="HYD-YS-LJw"/>
                        <constraint firstItem="lcg-5T-liW" firstAttribute="top" secondItem="buo-Px-F6k" secondAttribute="bottom" constant="8" id="UwO-DS-r4K"/>
                        <constraint firstItem="buo-Px-F6k" firstAttribute="centerX" secondItem="aul-Ld-mmS" secondAttribute="centerX" id="VQP-BW-Ryd"/>
                        <constraint firstAttribute="trailing" secondItem="xU5-7n-TWg" secondAttribute="trailing" constant="20" id="X6T-fU-1aC"/>
                        <constraint firstAttribute="trailing" secondItem="y9Z-5g-DQ4" secondAttribute="trailing" id="a6Z-xS-YMr"/>
                        <constraint firstItem="y9Z-5g-DQ4" firstAttribute="top" secondItem="lcg-5T-liW" secondAttribute="bottom" constant="5" id="b22-5K-QnZ"/>
                    </constraints>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-WH-cJD">
                    <rect key="frame" x="0.0" y="549" width="375" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your revised total is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4po-AJ-wld">
                            <rect key="frame" x="20" y="13" width="162" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="IMs-Bh-EXF"/>
                                <constraint firstAttribute="height" constant="21" id="apD-ec-Ie5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$792.40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giG-mh-TmC">
                            <rect key="frame" x="244" y="12" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IlV-1y-7pb"/>
                                <constraint firstAttribute="width" constant="111" id="b8h-H2-hNV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-jo-OAK">
                            <rect key="frame" x="20" y="51" width="335" height="45"/>
                            <color key="backgroundColor" red="0.19781282544136047" green="0.54091519117355347" blue="0.59455901384353638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="lpT-FX-OYg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="giG-mh-TmC" firstAttribute="top" secondItem="OZg-WH-cJD" secondAttribute="top" constant="12" id="2tB-J3-6VV"/>
                        <constraint firstItem="4po-AJ-wld" firstAttribute="top" secondItem="OZg-WH-cJD" secondAttribute="top" constant="13" id="2uN-8s-FXQ"/>
                        <constraint firstItem="m1V-jo-OAK" firstAttribute="leading" secondItem="OZg-WH-cJD" secondAttribute="leading" constant="20" id="8vc-Pz-Z86"/>
                        <constraint firstItem="4po-AJ-wld" firstAttribute="leading" secondItem="OZg-WH-cJD" secondAttribute="leading" constant="20" id="9Ca-VI-v58"/>
                        <constraint firstAttribute="bottom" secondItem="m1V-jo-OAK" secondAttribute="bottom" constant="22" id="C6Z-Ze-vWG"/>
                        <constraint firstAttribute="trailing" secondItem="m1V-jo-OAK" secondAttribute="trailing" constant="20" id="nou-28-u08"/>
                        <constraint firstAttribute="height" constant="118" id="s7a-bB-1Q8"/>
                        <constraint firstAttribute="trailing" secondItem="giG-mh-TmC" secondAttribute="trailing" constant="20" id="v1P-zT-pYb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96464186906814575" green="0.96475356817245483" blue="0.96459180116653442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aul-Ld-mmS" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="0Ag-81-Mm1"/>
                <constraint firstItem="OZg-WH-cJD" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="0Ld-Xt-eQ1"/>
                <constraint firstAttribute="bottom" secondItem="OZg-WH-cJD" secondAttribute="bottom" id="7vl-aJ-pbo"/>
                <constraint firstItem="aul-Ld-mmS" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="E2u-mW-Pnd"/>
                <constraint firstAttribute="trailing" secondItem="OZg-WH-cJD" secondAttribute="trailing" id="qiw-Ba-KuZ"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="homeCal" width="256" height="256"/>
    </resources>
</document>
